.page-header
  h1 News Section
  h6 All the latest product information, offers and general business news
- @announcements.each do |announcement|
  .span11.well
    = announcement.headline
    br
    = announcement.short_description
    br
    = announcement.posted_by

