.page-header
  h1 News Section
  h6 All the latest product information, offers and general business news
- @announcements.each do |announcement|
  .span11.well
    =  image_tag('news.png', class: 'header').concat(content_tag :h3, announcement.headline)
    br
    = simple_format(announcement.description)
    br
    p.muted= "Posted by #{announcement.posted_by} #{local_time_ago(announcement.created_at)} ago".html_safe


