.page-header
  .media
    .pull-left
      =image_tag('user.png', class: 'media-object')
    .media-body
      h2 Edit #{@user.name} Subscription
      = link_to admins_user_path(@user) do
        = fa_icon 'arrow-left', text: 'Back'

.well.well-small
    p
      strong Plan
      '
      = @user.subscription.plan_description
    p
      strong Duration
      '
      = pluralize(@user.subscription.plan_duration, 'Month')
    p
      strong Cost
      '
      = number_to_currency(@user.subscription.plan_cost)


= form_for([:admins, @user, @subscription], html: { data: { validate: true }}) do |f|
  = f.date_picker :expiry_date
  = f.submit 'Extend Subscription'