h2 Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { honeypot: true }) do |f|
  = devise_error_messages!
  = f.input :name
  = f.input :email, as: :email
  = f.input :password, as: :password
  = f.input :password_confirmation, as: :password
  = f.input :time_zone
  = f.input :terms_of_service, label: false ,inline_label: "I accept and agree to the #{link_to 'Terms of Service', tos_path}".html_safe, as: :boolean
  = f.button :submit, 'Sign Up'


= render "devise/shared/links"