app/views/devise/registrations/new.html.slim
h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { honeypot: true }) do |f|
  .control-group
    = f.label :name, class: 'control-label'
    .controls
      = f.text_field :name
  .control-group
    = f.label :email, class: 'control-label'
    .controls
      = f.email_field :email
  .control-group
    = f.label :password, class: 'control-label'
    .controls
      = f.password_field :password, autocomplete: :off
  .control-group
    = f.label :password_confirmation, class: 'control-label'
    .controls
      = f.password_field :password_confirmation, autocomplete: :off
  .control-group
    = f.label :time_zone, class: 'control-label'
    .controls
      = f.time_zone_select :time_zone, nil, include_blank: true
  .control-group
    = f.label :terms_of_service, class: 'checkbox' do
      = (f.check_box :terms_of_service) + "I accept and agree to the #{link_to 'Terms of Service', tos_path}".html_safe
  = f.submit 'Sign Up', class: 'btn btn-primary'

= render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<h2>Sign up</h2>
<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {honeypot: true}) do |f| %>
    <div class="control-group">
      <%= f.label :name, class: 'control-label' %>
      <div class="controls">
        <%= f.text_field :name %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :email, class: 'control-label' %>
      <div class="controls">
        <%= f.email_field :email %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :password, class: 'control-label' %>
      <div class="controls">
        <%= f.password_field :password, autocomplete: :off %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :password_confirmation, class: 'control-label' %>
      <div class="controls">
        <%= f.password_field :password_confirmation, autocomplete: :off %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :time_zone, class: 'control-label' %>
      <div class="controls">
        <%= f.time_zone_select :time_zone, nil, include_blank: true %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :terms_of_service, class: 'checkbox' do %>
          <%= (f.check_box :terms_of_service) + "I accept and agree to the #{link_to 'Terms of Service', tos_path}".html_safe %>
      <% end %>
    </div>
    <%= f.submit 'Sign Up', class: 'btn btn-primary' %>
<% end %>
<%= render "devise/shared/links" %>
