h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { honeypot: true }) do |f|
  = f.text_field :name, class: 'input-xlarge'
  = f.email_field :email, class: 'input-xlarge'
  = f.password_field :password, class: 'input-xlarge'
  = f.password_field :password_confirmation, class: 'input-xlarge'
  = f.time_zone_select :time_zone, nil, include_blank: true, class: 'input-xlarge'
  = f.check_box :terms_of_service, label: "I accept and agree to the #{link_to 'Terms of Service', tos_path}".html_safe
  = f.submit 'Sign Up'

= render "devise/shared/links"