h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { honeypot: true }) do |f|
  = f.text_field :name
  = f.email_field :email
  = f.password_field :password
  = f.password_field :password_confirmation
  = f.time_zone_select :time_zone, nil, include_blank: true
  = f.check_box :terms_of_service, label: "I accept and agree to the #{link_to 'Terms of Service', tos_path}".html_safe
  = f.submit 'Sign Up'

= render "devise/shared/links"