doctype transitional
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    title Paying Mantis Registration
    style[type="text/css"] body, td { color:#000000; font-size:14px; font-family:Verdana,Helvetica,Arial; } .divider { background-color:#555555; height:2px; } .episode h2 { margin-top:0; margin-bottom:8px; font-size:18px; } .episode p { margin:8px 0; } .episode img { border:solid 1px #777777; } .episode .duration { font-size:11px;color:#555555; } #footer { font-size:11px; color:#555555; } #footer a { color:#555555;}
  body
    table#background[width="100%" border="0" cellpadding="0" cellspacing="0"]
      tr
        td[align="center" valign="top"]
          table#main[width="650" border="0" cellpadding="0" cellspacing="20"]
            tr
              td#header[colspan="2"]
                h3 Welcome to Paying Mantis,
                  = @user.name
                h4 The site that makes chasing your debtors easier!
            tr
              td.divider[colspan="2" bgcolor="#555555" height="2"]
            tr.episode
              td

              td[valign="top"]
                h3
                  | Your registration details
                p
                  |  Email: 
                  = @user.email
                  |  (Log in with this)
                  br
                  |  Username: 
                  = @user.name
                  br
                  br
                p
                  span.duration
                    |  For security purposes, we will not send you your password.
                    br
                    |  If you ever forget it, simply go to the login page at www.PayingMantis.com/users/sign_in, 
                    br
                    | click on forgot password, enter in the above email address, and we will send you instructions on resetting the password. 
            tr
              td.divider[colspan="2" bgcolor="#555555" height="2"]
            tr
              td#footer[colspan="2" align="center"]
                p
                  | ©2013 Searle Consulting - All rights reserved
