.hero-unit.text-center
  h2 Welcome to Paying Mantis, #{@user.name}
  h4 The site that makes chasing your debtors easier!

  h3
    | Your registration details
  p
    |  Email:
    '
    = @user.email
    |  (Log in with this)
    br
    |  Username:
    '
    = @user.name
    br
    br
  p
    |  For security purposes, we will not send you your password.
    br
    |  If you ever forget it, simply go to the login page at www.PayingMantis.com/users/sign_in,
    br
    | click on forgot password, enter in the above email address, and we will send you instructions on resetting the password.

  p
    | ©2015 Searle Consulting - All rights reserved