= form_for([:admins, @plan], builder: BootstrapFormBuilder) do |f|
  = f.text_field :description
  = f.number_field :duration
  = f.text_field :cost
  = f.check_box :active, as: :boolean
  = f.submit 'Save'
