= form_for @invoice, html: { data: {validate: true } } do |f|
  .row
    .span5
      = f.select :client_id, options_from_collection_for_select(current_user.clients.order(:business_name) , :id, :business_name, @invoice.client_id.to_s),  { prompt: "Choose a Client", label: "#{link_to 'Add New Client', new_client_path}".html_safe }, data: { rule_required: true }
      = f.date_picker :due_date, data: {rule_required: true, msg_required: 'Please choose a due date for the invoice.'}, placeholder: 'Due date'
      = f.number_field :amount, data: {rule_number: true}, placeholder: 'Amount'
      = f.text_area :description, placeholder: 'Description'
      = f.text_field :invoice_number, placeholder: 'Invoice number', data: { rule_required: true }
      = f.select :status, Invoice.statuses.keys, {include_blank: false}
    .span6.well
      .media
        .pull-left
          =image_tag('tip.png', class: 'media-object')
        .media-body
          h3.media-heading Notes:
      ul.form-notes
        li= simple_format(t('forms.notes.invoices.due_date'))
        li= simple_format(t('forms.notes.invoices.status'))
        li= simple_format(t('forms.notes.invoices.description'))
        li= simple_format(t('forms.notes.invoices.settings'))
        li= simple_format(t('forms.notes.invoices.old_invoices'))

      hr
  .actions
    = f.submit 'Save Invoice'
