= content_tag_for :tr, invoice do
  td= age_badge(invoice.age)
  td= link_to invoice.invoice_number, invoice
  td= l invoice.due_date, format: :long
  td= number_with_precision(invoice.amount, precision: 2)
  td= content_tag(:a, truncate(invoice.description, length: 20), rel: 'popover', title: 'Invoice Description', data: {content: simple_format(invoice.description), trigger: 'hover', animation: true})
  td= status_label(invoice.status)
  td= link_to invoice.business_name, invoice.client
  td= local_time_ago(invoice.created_at)
  td
    = link_to invoice do
      = fa_icon 'play-circle-o', text: 'Show'
  td
    = link_to edit_invoice_path(invoice) do
      = fa_icon 'edit', text: ' Edit'
  td
    = link_to invoice, method: :delete, data: {confirm: simple_format(t('confirmation.invoices.destroy', invoice_number: invoice.invoice_number),{}, sanitize: false)}, remote: true do
      = fa_icon 'trash', text: 'Delete'