- cache invoice do
  = content_tag_for :tr, invoice do
    td= display_age_badge(invoice)
    td= link_to invoice.invoice_number, invoice
    td= invoice.due_date
    td= number_with_precision(invoice.amount, precision: 2)
    td= display_description(invoice)
    td= display_status_label(invoice)
    td= link_to invoice.client_business_name, invoice.client
    td= local_time_ago(invoice.created_at)
    td
      = link_to invoice do
        = fa_icon 'play-circle-o', text: 'Show'
    td
      = link_to edit_invoice_path(invoice) do
        = fa_icon 'edit', text: ' Edit'
    td
      = link_to invoice, method: :delete, data: {confirm: confirm_delete_invoice_message(invoice)} do
        = fa_icon 'trash', text: 'Delete'