app/views/invoices/_search_invoice_results.html.slim
br
.alert.alert-block.alert-info.fade.in
  button.close[type="button" data-dismiss="alert"]
    | ×
  b
    = @invoices.total_entries
    |  invoice(s) found
  |  containing the search string 
  b
    = "'#{@q.conditions.collect(&:value).join(' ')}'"
  |  (In their Invoice Number or Description fields). 

app/views/invoices/_search_invoice_results.html.erb
<br>
<div class="alert alert-block alert-info fade in">
  <button type="button" class="close" data-dismiss="alert">&times;</button>

  <b><%= @invoices.count %> invoice(s) found</b> containing the search string <b><%= "'#{params[:search]}'" %></b> 
  (In their Invoice Number or Description fields). 
</div>
