app/views/invoices/edit.html.slim
.page-header
  .media
    .pull-left
      =image_tag('invoices.png', class: 'media-object')
    .media-body
      h1 Edit Invoice
      = link_to invoices_path do
        = fa_icon 'arrow-left', text: 'Back'
= render 'form'

app/views/invoices/edit.html.erb
<div class="page-header">
  <div class="media">
    <div class="pull-left">
      <%= image_tag('invoices.png', class: 'media-object') %>
    </div>
    <div class="media-body">
      <h1>Edit Invoice</h1>
      <%= link_to @invoice do %>
          <%= fa_icon 'arrow-left', text: 'Back' %>
      <% end %>
    </div>
  </div>
</div>
<%= render 'form' %>
