.page-header
  .media
    .pull-left
      =image_tag('invoices.png', class: 'media-object')
    .media-body
      h1 Edit Invoice
= render 'form'
= link_to 'Show', @invoice
|  | 
= link_to 'Back', :back
