.page-header
  .media
    .pull-left
      =image_tag('invoices.png', class: 'media-object')
    .media-body
      h1 Invoices
      .pagination-details = page_entries_info invoices

  .search-form.pull-right
    = form_tag search_invoices_path, method: :get, class: 'form-search' do
      = text_field_tag :q, params[:q], class: 'search-query input-medium', placeholder: 'Search'
      span[rel="tooltip" title="Clear Search" ]=link_to image_tag("close.png"), invoices_path

.invoices-listing= render 'invoices/listing', locals: { invoices: invoices }

hr
.actions
  = link_to new_invoice_path do
    = fa_icon 'file-text', text: ' Add Invoice'
