.page-header
  .media
    .pull-left
      =image_tag('invoices.png', class: 'media-object')
    .media-body
      h1 Invoices
      = page_entries_info invoices

  .search-form.pull-right
    = simple_form_for :q, url: search_invoices_path, defaults: {required: false, label: false}, html: {class: 'form-inline', method: :get} do |f|
      span
        = f.input_field :keyword, as: :search_box, class: 'input-medium'
        span[rel="tooltip" title="Clear Search" ]=link_to image_tag("close.png"), invoices_path


table.table.invoices-listing.table.table-hover.sortable
  thead
    tr
      th Age
      th Invoice Number
      th Due Date
      th Amount
      th Description
      th Status
      th Client
      th Created
      th
      th
      th
  tbody= render invoices
.flickr_pagination
  .page_info
  .pagination-links
    = will_paginate invoices, container: false
hr
.actions
  = link_to new_invoice_path do
    = fa_icon 'file-text', text: ' Add Invoice'
