.page-header
  .media
    .pull-left
      =image_tag('invoices.png', class: 'media-object')
    .media-body
      h1 Invoices
      .pagination-details = page_entries_info invoices

  .search-form.pull-right
    = simple_form_for :q, url: search_invoices_path, defaults: {required: false, label: false}, html: {class: 'form-inline', method: :get}, remote: true  do |f|
      span
        = f.input_field :keyword, as: :search_box, class: 'input-medium'
        span[rel="tooltip" title="Clear Search" ]=link_to image_tag("close.png"), invoices_path

.invoices-listing= render 'invoices/listing', locals: { invoices: invoices }

hr
.actions
  = link_to new_invoice_path do
    = fa_icon 'file-text', text: ' Add Invoice'
