app/views/invoices/new.html.slim
.page-header
  .media
    .pull-left=image_tag('invoices.png', class: 'header')
    .media-body
      h1 Add an Invoice
      = link_to invoices_path do
        = fa_icon 'arrow-left', text: 'Back'

= render 'form'

app/views/invoices/new.html.erb
<div class="page-header">
  <div class="media">
    <div class="pull-left">
      <%= image_tag('invoices.png', class: 'media-object') %>
    </div>
    <div class="media-body">
      <h1>Add Invoice</h1>
      <%= link_to invoices_path do %>
        <%= fa_icon 'arrow-left', text: 'Back' %>
      <% end %>
    </div>
  </div>
</div>
<%= render 'form' %>
