= image_tag('invoices.png', class: 'header')
h2
  | Invoice Details
br
table
  tr
    td
      | Invoice for:
    td
      b
        = link_to @invoice.client_business_name, @invoice.client
  tr
    td
      | Invoice Number:     
    td
      = @invoice.invoice_number
  tr
    td
      | Due Date:
    td
      = @invoice.due_date
  tr
    td
      | Amount:
    td
      = number_with_precision(@invoice.amount, :precision => 2)
  tr
    td
      | Status:
    td
      = display_status_label(@invoice)
  tr
    td
      | Description:
    td
      = simple_format(@invoice.description)
- if @invoice.status == :chasing
  hr
  = image_tag('calendarbig.png', class: 'header')
  h4
    | Reminder Email Dates for Invoice 
    = @invoice.invoice_number
    | :
  br
  table
    tr
      td
        | 1. Pre-Due Reminder (if applicable):  
      td
        b
          = @invoice.pd_date
    tr
      td
        | 2. First Overdue Reminder:
      td
        b
          = @invoice.od1_date
    tr
      td
        | 3. Second Overdue Reminder:
      td
        b
          = @invoice.od2_date
    tr
      td
        | 4. Third Overdue Reminder:
      td
        b
          = @invoice.od3_date
hr
= link_to 'Edit Invoice', edit_invoice_path(@invoice)
|  | 
= link_to 'Back', :back
