- cache @invoice do
  .page-header
    .media
      .pull-left
        =image_tag('invoices.png', class: 'media-object')
      .media-body
        h1 Invoice Details
        h3=@invoice.invoice_number
        = link_to invoices_path do
          = fa_icon 'arrow-left', text: 'Back'

  p
    ' Invoice For:
    strong= link_to @invoice.business_name, @invoice.client
  p Invoice Number: #{@invoice.invoice_number}
  p
    ' Due Date:
    strong= time_tag(@invoice.due_date)
  p Amount: #{number_with_precision(@invoice.amount, precision: 2)}
  p Status: #{status_label(@invoice.status)}
  p Description: #{simple_format(@invoice.description)}

  - if @invoice.chasing?
    hr
    .media
      .pull-left
        =image_tag('calendarbig.png', class: 'media-object')
      .media-body
        h4 Reminder Email Dates:
        ol
          li Pre-Due Reminder (if applicable): <strong>#{time_tag(@invoice.pd_date)}</strong>
          li First Overdue Reminder: <strong>#{time_tag(@invoice.od1_date)}</strong>
          li Second Overdue Reminder: <strong>#{time_tag(@invoice.od2_date)}</strong>
          li Third Overdue Reminder: <strong>#{time_tag(@invoice.od3_date)}</strong>
hr
ul.inline
  li= link_to  edit_invoice_path(@invoice) do
    = fa_icon 'edit', text: ' Edit this invoice'
  li= link_to @invoice, method: :delete, data: {confirm: simple_format(t('confirmation.invoices.destroy', invoice_number: @invoice.invoice_number), {}, sanitize: false)} do
    = fa_icon 'trash', text: 'Delete'
  li= link_to new_invoice_path do
    = fa_icon 'file-text-o', text: ' Add another invoice'
