.page-header
  h1 Administration
.well.well-large
  - if @dashboard.new_users.any?
    h3 You have #{pluralize(@dashboard.new_users.size, 'new user')}! (Signed up since Yesterday)
    br
  h4 Total Users: #{@dashboard.total_users}
  h4 Total Emails Sent Today: #{@dashboard.emails_sent_today_count}
  h4 Total Emails Sent in the last 7 days: #{@dashboard.emails_sent_last_7_days_count}
  h4 Total #{link_to 'Suggestions', admin_suggestions_path}: #{@dashboard.total_suggestions} (#{@dashboard.suggestions_last_7_days_count} in the last 7 days)
  h4 Total Records in Delayed_Jobs: #{@dashboard.delayed_jobs.count}
- if @dashboard.delayed_jobs.any?
  br
  .well.well-large
    h3 WARNING! You have items in the Delayed Jobs Table! Check that there are no errors!
    br
    table.table
      tr
        th Attempts
        th Last Error
        th Run At
        th Failed At
        th Created At
      - @dashboard.delayed_jobs.each do |dj|
        tr
          td= dj.attempts
          td= dj.last_error
          td= dj.run_at
          td= dj.failed_at
          td= dj.created_at
br
.well.well-large
  h3 Total Users: #{@dashboard.total_users}
  br
  table.table
    tr
      th Name
      th Email
      th Registered
      th
      th Last Signed in
      th Sign in Count
      th ID
    - @dashboard.users.each do |user|
      tr
        td= link_to user.name, user
        td= link_to user.email, user
        td= user.created_at.to_date
        td= local_time_ago(user.created_at)
        td= local_time_ago(user.last_sign_in_at) unless user.sign_in_count.zero?
        td= user.sign_in_count
        td= link_to user.id, user
  .flickr_pagination
    .page_info
    = will_paginate @dashboard.users, container: false
br
.well.well-large
  h3 Last 25 emails sent
  br
  table.table
    tr
      th Sent From
      th Sent To
      th Date Sent
      th Subject
    - @dashboard.last_25_emails_sent.each do |history|
      tr
        td= history.email_sent_from
        td= history.email_sent_to
        td= history.date_sent
        td= history.subject
