.page-header
  .media
    .pull-left
      =image_tag('clients.png', class: 'media-object')
    .media-body
      h1 Import Clients

= simple_form_for :client, url: clients_imports_path, html: {multipart: true} do |f|
  .row
    .span5
      = f.input :file, as: :file
    .span6.well
      .media
        .pull-left
          =image_tag('tip.png', class: 'media-object')
        .media-body
          h3.media-heading Notes:
      ul.form-notes
        li #{strong 'File:'} Use the browse button to select the spreadsheet you wish to import.
        li
          | #{strong 'Format:'} The first row of the spreadsheet needs to contain the following headers:
          ul
            li #{strong 'BusinessName:'} The business name of the client. (This field is not optional)
            li #{strong 'Email:'} The email of the client. (This field is not optional)
            li #{strong 'ContactPerson:'} The email of the client. (This field is optional)
            li #{strong 'Address:'} The address of the client. (This field is optional)
            li #{strong 'City:'} The city of the client. (This field is optional)
            li #{strong 'PostCode:'} The post code of the client. (This field is optional)
            li #{strong 'Telephone:'} The telephone number of the client. (This field is optional)
            li #{strong 'Fax:'} The fax number of the client. (This field is optional)
        li When the records are imported, the system will check whether the business name exists and if so update the existing client.
  hr
  = f.button :submit, 'Import Clients'
