app/views/devise/unlocks/new.html.erb
<h2>Resend unlock instructions
</h2>
<%= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: {method: :post}) do |f| %>
    <div class="control-group">
      <%= f.label :email, class: 'control-label' %>
      <div class="controls">
        <%= f.email_field :email %>
      </div>
    </div>
    <%= f.submit 'Resend unlock instructions', class: 'btn btn-primary' %>
<% end %>
<%= render "devise/shared/links" %> %>

app/views/devise/unlocks/new.html.slim
h2 Resend unlock instructions

= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  .control-group
    = f.label :email, class: 'control-label'
    .controls
      = f.email_field :email
  = f.submit 'Resend unlock instructions', class: 'btn btn-primary'


= render "devise/shared/links" %>
