tr data-client-id=client.id
  td= link_to client.business_name.titleize, client
  td= client.contact_person.try(:titleize)
  td= number_to_phone(client.telephone, area_code: true)
  td=  obfuscate_email client.email if client.email.present?
  td= local_time_ago(client.created_at)
  td
    = link_to client do
      = fa_icon 'play-circle-o', text: 'Show'
  td
    = link_to edit_client_path(client) do
      = fa_icon 'edit', text: ' Edit'
  td
    = link_to client, method: :delete, data: { confirm: simple_format(t('confirmation.clients.destroy', business_name: client.business_name),{}, sanitize: false) } do
      = fa_icon 'trash', text: 'Delete'
