table.sortable
  thead
    tr
      th Business Name
      th Contact Person
      th Telephone
      th Email
      th Created
      th[data-defaultsort='disabled']
  tbody
    = render clients, cache: true
  = paginate clients, remote: true