= form_for @client, builder: BootstrapFormBuilder, html: { data: { validate: true }} do |f|
  .row
    .span5
      - if @client.new_record?
        = f.text_field :business_name, autofocus: true, data: {rule_required: true, rule_remote: exists_clients_url, msg_remote: 'A client with this business name already exists.' }
      - else
        = f.text_field :business_name, autofocus: true
      = f.text_field :contact_person
      = f.text_field :address
      = f.text_field :city
      = f.text_field :post_code, label:  'Zip / Post Code'
      = f.telephone_field :telephone
      = f.telephone_field :fax
      = f.email_field :email, data: {rule_email: true, rule_required: true}
    .span6.well
      .media
        .pull-left
          =image_tag('tip.png', class: 'media-object')
        .media-body
          h3.media-heading Notes:
      ul.form-notes
        li=simple_format(t('forms.notes.clients.email'))
        li=simple_format(t('forms.notes.clients.other'))

  hr
  = f.submit 'Save Client', class: 'btn btn-primary'