= form_for @client, html: { data: { validate: true }} do |f|
  .row
    .span5
      - if @client.new_record?
        = f.text_field :business_name, autofocus: true, data: {rule_required: true, rule_remote: exists_clients_url, msg_remote: 'A client with this business name already exists.' }, placeholder: 'Business name', class: 'input-xlarge'
      - else
        = f.text_field :business_name, autofocus: true, placeholder: 'Business name', class: 'input-xlarge'
      = f.email_field :email, data: {rule_email: true, rule_required: true}, placeholder: 'Email', class: 'input-xlarge'
      = f.text_field :contact_person, placeholder: 'Contact person', class: 'input-xlarge'
      = f.text_field :address, placeholder: 'Address', class: 'input-xlarge'
      = f.text_field :city, placeholder: 'City', class: 'input-xlarge'
      = f.text_field :post_code, label:  'Zip / Post Code', placeholder: 'Post code', class: 'input-xlarge'
      = f.telephone_field :telephone, placeholder: 'Telephone', class: 'input-xlarge'
      = f.telephone_field :fax, placeholder: 'Fax', class: 'input-xlarge'
    .span6.well
      .media
        .pull-left
          =image_tag('tip.png', class: 'media-object')
        .media-body
          h3.media-heading Notes:
      ul.form-notes
        li=simple_format(t('forms.notes.clients.email'))
        li=simple_format(t('forms.notes.clients.other'))

  hr
  = f.submit 'Save Client', class: 'btn btn-primary'