= simple_form_for @client, html: { data: {validate: true }} do |f|
  = errors_for(@client)
  .row
    .span5
      - if @client.new_record?
        = f.input :business_name, autofocus: true, input_html: { data: { rule_remote: exists_clients_url, msg_remote: 'A client with this business name already exists.' } }
      - else
        = f.input :business_name, autofocus: true
      = f.input :contact_person
      = f.input :address
      = f.input :city
      = f.input :post_code, label: 'Zip / Post Code'
      = f.input :telephone
      = f.input :fax
      = f.input :email, as: :email, input_html: {data: {rule_email: true}}
    .span6.well
      .media
        .pull-left
          =image_tag('tip.png', class: 'media-object')
        .media-body
          h3.media-heading Notes:
      ul.form-notes
        li=simple_format(t('forms.notes.clients.email'))
        li=simple_format(t('forms.notes.clients.other'))

  hr
  = f.button :submit, 'Save Client'
