- if invoices.any?
  p
    | You are currently chasing the following #{strong pluralize(invoices.size, 'invoice')} for
       #{strong client.business_name} to the value of #{strong invoices.total} (total chasing amount).
  table.table.table-condensed.sortable
    tr
      th Age
      th Invoice Number
      th Due date
      th Amount
      th Description
      th Status
      th Created
      th
    - invoices.each do |invoice|
      - cache invoice do
        = content_tag_for :tr, invoice do
          td= invoice.age
          td= link_to invoice.invoice_number, invoice
          td= invoice.due_date
          td= invoice.amount
          td= invoice.description
          td= invoice.status
          td= local_time_ago(invoice.created_at)
          td
            ul.inline
              li= link_to invoice do
                = fa_icon 'play-circle-o', text: 'Show'
              li= link_to edit_invoice_path(invoice) do
                = fa_icon 'edit', text: ' Edit'

- else
  p You are #{strong 'not'} chasing any invoices for #{client.business_name}.