table.table.table-hover.sortable#clients-table
  thead
    tr
      = content_tag :th, 'Business Name'
      = content_tag :th, 'Contact Person'
      = content_tag :th, 'Telephone'
      = content_tag :th, 'Email'
      = content_tag :th, 'Created'
      th
      th
      th
  tbody= render clients
.flickr_pagination
  .page_info
  .pagination-links
    = will_paginate clients, container: false