app/views/clients/_quick_invoice.html.slim
.collapse.in
  = simple_form_for(@client.invoices.new) do |f|
    .field
      = f.label :due_date
      = f.text_field :due_date, :databehaviour => 'datepicker', :placeholder => 'Select Invoice Due Date'
    .field
      = f.label :amount
      = f.text_field :amount
    .field
      = f.label :description
      = f.text_area :description
    .field
      = f.label :invoice_number
      = f.text_field :invoice_number
    .field
      = f.label "Status"
      = f.select(:status_id, options_for_select(options_for_status))
    = f.hidden_field :client_id
    = f.submit 'Save Invoice', class: 'btn btn-primary'

app/views/clients/_quick_invoice.html.erb
<div id="demo" class="collapse in">
	<%= form_for(@client.invoices.new) do |f| %>
	  <div class="field">
	    <%= f.label :due_date %>
		<%= f.text_field :due_date, :databehaviour => 'datepicker', :placeholder => 'Select Invoice Due Date' %>
	  </div>
	  <div class="field">
	    <%= f.label :amount %>
	    <%= f.text_field :amount %>
	  </div>
	  <div class="field">
	    <%= f.label :description %>
	    <%= f.text_area :description %>
	  </div>
	  <div class="field">
	    <%= f.label :invoice_number %>
	    <%= f.text_field :invoice_number %>
	  </div>
	  <div class="field">
	    <%= f.label "Status" %>
	    <%= f.select(:status_id, options_for_select(options_for_status)) %>
	  </div>		  
	
	  <%= f.hidden_field :client_id %>
      <%= f.submit 'Save Invoice', class: 'btn btn-primary' %>

	<% end %>
</div>
