app/views/clients/_search_client_results.html.erb
<!-- <br>
<div class="alert alert-info">
	<div align="right"><%= link_to "(Clear Search)", clients_path %></div>	
  <p style="margin-bottom: 0;">
	<b><%= @clients.count %> client(s) found</b> containing the search string <b><%= "'#{params[:search]}'" %></b> (In their Business Name or Contact Person fields). 
  </p>
</div> -->

<br>
<div class="alert alert-block alert-info fade in">
  <button type="button" class="close" data-dismiss="alert">&times;</button>

  <b><%= @clients.count %> client(s) found</b> containing the search string <b><%= "'#{params[:search]}'" %></b> 
  (In their Business Name or Contact Person fields). 
</div>

app/views/clients/_search_client_results.html.slim
br
.alert.alert-block.alert-info.fade.in
  button.close[type="button" data-dismiss="alert"]
    | ×
  b
    = @clients.total_entries
    |  client(s) found
  |  containing the search string 
  b
    = "'#{@q.conditions.collect(&:value).join(' ')}'"
  |  (In their Business Name or Contact Person fields). 
