.media
  .pull-left
    =image_tag('clients.png', class: 'media-object')
  .media-body
    h2 Welcome to your Clients screen!

.hero-unit
  p.lead
    | This screen will show a listing of all your clients loaded.
    br
    | But at the moment, you don't have any...
    = image_tag('sadface.png', size: '15x15')
    |  Let's fix that right away!
  p #{strong "Why don't we get started:"}
  h3
    = link_to new_client_path do
      = fa_icon 'male', text: ' Add a New Client'

  p #{strong "Other options available are:"}
  ul.unstyled
    li[style="margin:1em;"]
      = link_to new_invoice_path do
        = fa_icon 'file-text', text: ' Add a new invoice'
    li[style="margin:1em;"]
      = link_to settings_path do
        = fa_icon 'gears', text: 'Make sure your Settings are customized to suit your needs'
    li[style="margin:1em;"]
      = link_to company_path do
        = fa_icon 'institution', text: 'Make sure your Company Profile is correctly setup'
  p  Remember that you can come back to this screen at any time, by clicking the "CLIENTS" link in the above navigation menu.
  p  Need help? Then check out the following:
  ul.inline
    li= link_to tutorial_path do
      = fa_icon 'book', text: 'Help'
    li= link_to  faq_path do
      = fa_icon 'question-circle', text: 'FAQs'
    li= link_to about_path do
      = fa_icon 'info-circle', text: 'About'
    li= link_to new_contact_path do
      = fa_icon 'send', text: 'Contact Us'
