app/views/clients/edit.html.erb
<div class="page-header">
  <div class="media">
    <div class="pull-left">
      <%= image_tag('clients.png', class: 'media-object') %>
    </div>
    <div class="media-body">
      <h1>Edit Client</h1>
      <%= link_to clients_path do %>
          <%= fa_icon 'arrow-left', text: 'Back' %>
      <% end %>
    </div>
  </div>
</div>
<%= render 'form' %>

app/views/clients/edit.html.slim
.page-header
  .media
    .pull-left
      =image_tag('clients.png', class: 'media-object')
    .media-body
      h1 Edit Client
= render 'form'
= link_to 'Show', @client
|  | 
= link_to 'Back', :back
