.page-header
  .media
    .pull-left
      =image_tag('clients.png', class: 'media-object')
    .media-body
      h1 Clients
      .pagination-details
        h5= page_entries_info @clients
  .search-form.pull-right
    small
      em.muted Search on business name or contact person
    = form_tag clients_path, method: :get, class: 'form-search', remote: true, data: { validate: true } do
      .control-group
        .controls
          = text_field_tag :q, params[:q], class: 'search-query input-medium', autocomplete: :off, placeholder: 'Search', data: { rule_minlength: 3, rule_required: true }
          span[rel="tooltip" title="Clear Search" ]=link_to image_tag("close.png"), clients_path

#clients=render('clients')
hr
ul.inline
    li= link_to new_client_path do
      = fa_icon 'male', text: ' Add Client'
    li= link_to new_clients_import_path do
      = fa_icon 'file-excel-o', text: ' Import Clients'