.page-header
  .media
    .pull-left
      =image_tag('clients.png', class: 'media-object')
    .media-body
      h1 Clients
      = page_entries_info clients, model: 'clients'

  .search-form.pull-right
    = simple_form_for :q, url: search_clients_path, defaults: { required: false, label: false }, html: { class: 'form-inline', method: :get } do |f|
      span
        = f.input_field :keyword, as: :search_box,  class: 'input-medium'
        span[rel="tooltip" title="Clear Search" ]=link_to image_tag("close.png"), clients_path

table.clients-listing.table.table-hover.sortable
  thead
    tr
      = content_tag :th, 'Business Name'
      = content_tag :th, 'Contact Person'
      = content_tag :th, 'Telephone'
      = content_tag :th, 'Email'
      = content_tag :th, 'Created'
      th
      th
      th
  tbody= render clients
.flickr_pagination
  .page_info
  .pagination-links
    = will_paginate clients, container: false
.actions
  = link_to new_clients_import_path, class: 'btn btn-info' do
    = fa_icon 'file-excel-o', text: ' Import clients from spreadsheet'
  hr