.page-header
  .media
    .pull-left
      =image_tag('clients.png', class: 'media-object')
    .media-body
      h1 Clients
      .pagination-details
        h5= page_entries_info clients
      .actions
        = link_to new_clients_import_path, class: 'btn btn-info' do
          = fa_icon 'file-excel-o', text: ' Import clients from spreadsheet'

  .search-form.pull-right
    small
      em.muted Search on business name or contact person
    = form_tag search_clients_path, method: :get, class: 'form-search' do
      = text_field_tag :q, params[:q] ,class: 'search-query input-medium', placeholder: 'Search'
      span[rel="tooltip" title="Clear Search" ]=link_to image_tag("close.png"), clients_path
.clients-listing
  = render 'clients/listing', locals: { clients: clients }
  hr