.page-header
  .media
    .pull-left
      =image_tag('clients.png', class: 'media-object')
    .media-body
      h1 Clients

.header.form-search[align="right"]
  = search_form_for @q do |f|
    p
      = f.search_field :business_name_or_contact_person_cont, class: "input-medium search-query", placeholder: "Search clients"
      span[rel="tooltip" title="Clear Search"] = link_to image_tag("close.png"), clients_path if @q.conditions.any?
= render "search_client_results" if @q.conditions.any?
h4[align="right"] ( #{clients.total_entries} in total )
br
- if current_user.clients.empty?
  = render("no_records")
- else
  table.clients-listing.table
    tr
      = content_tag :th, sort_link(@q, :business_name, 'Business Name')
      = content_tag :th, sort_link(@q, :contact_person, 'Contact Person')
      = content_tag :th, sort_link(@q, :telephone, 'Telephone')
      = content_tag :th, sort_link(@q, :email, 'Email')
      = content_tag :th, sort_link(@q, :created_at, 'Created')
      th
      th
      th
    tbody
      = render clients
  .flickr_pagination
    .page_info
    .pagination-links
      = will_paginate clients, container: false
.actions
  = link_to new_clients_import_path, class: 'btn btn-info' do
    = fa_icon 'file-excel-o', text: ' Import clients from spreadsheet'
  hr