app/views/clients/new.html.erb
<div class="page-header">
  <div class="media">
    <div class="media-left">
      <%= image_tag('clients.png', class: 'media-object') %>
    </div>
    <div class="media-body">
      <h1 class="media-heading">Add a Client</h1>
      <%= link_to clients_path do %>
        <%= fa_icon 'arrow-left', text: 'Back' %>
      <% end %>
    </div>
  </div>
</div>
<%= render 'form' %>

app/views/clients/new.html.slim
.page-header
  .media
    .pull-left
      =image_tag('clients.png', class: 'media-object')
    .media-body
      h1 Add a Client
      = link_to clients_path do
        = fa_icon 'arrow-left', text: 'Back'
= render 'form'
