- cache client do
  .page-header
    .media
      .pull-left
        =image_tag('clients.png', class: 'media-object')
      .media-body
        h1 Client Details
        h3=client.business_name
        = link_to clients_path do
          = fa_icon 'arrow-left', text: 'Back'
  p Business Name: #{strong client.business_name}
  p Contact Person: #{client.contact_person}
  p Telephone: #{client.telephone}
  p Fax:  #{client.fax}
  p Email: #{client.email}
  address
    strong Address
    br
    | #{client.address}
    br
    | #{client.city}
    br
    | #{client.post_code}

  ul.inline
    li= link_to  edit_client_path(client) do
      = fa_icon 'edit', text: ' Edit this client'
    li= link_to new_client_path do
      = fa_icon 'male', text: ' Add another Client'
    li= link_to new_client_invoice_path(client) do
      = fa_icon 'file-text', text: ' Add invoice for this client'

  hr
  .tabbable.tabs-top
    ul#invoices.nav.nav-tabs
      li.active
        a[href="#chasing" data-toggle="tab"] Currently Chasing
      li
        a[href="#history" data-toggle="tab"] Chasing History
    .tab-content
      #chasing.tab-pane.fade.in.active
        = render 'invoices_chasing',  invoices: client.invoices_chasing
      #history.tab-pane.fade.in
        - if client.histories.any?
          p  Here are the emails you have #{strong 'already sent'} to #{strong @client.business_name} (Newest to Oldest).
          table.table.table-condensed
            tr
              th Date Sent
              th Sent To
              th Type
              th Reference
              th Subject
              th Message
              th: span[rel="tooltip" title="Quick View"]: i.icon-eye-open
            = render client.histories
        - else
          p You have #{strong 'no'} chase history for #{@client.business_name}.
    hr
