- cache @client do
  .page-header
    .media
      .pull-left
        =image_tag('clients.png', class: 'media-object')
      .media-body
        h1 Client Details
  table
    tr
      td Business Name:
      td
        '
        h4= @client.business_name
    tr
      td Contact Person:
      td = @client.contact_person
    tr
      td Address:
      td= @client.address
    tr
      td City:
      td= @client.city
    tr
      td Post Code:
      td= @client.post_code
    tr
      td Telephone:
      td= @client.telephone
    tr
      td Fax:
      td= @client.fax
    tr
      td Email:
      td= obfuscate_email @client.email
  br
  = link_to 'Edit this Client', edit_client_path(@client)
  |  |
  = link_to 'Add another Client', new_client_path
  |  |
  = link_to 'Back', :back
  hr
  .tabbable.tabs-top
    ul#myTab.nav.nav-tabs
      li.active
        a[href="#chasing" data-toggle="tab"] Currently Chasing
      li
        a[href="#history" data-toggle="tab"] Chasing History
    #myTabContent.tab-content
      #chasing.tab-pane.fade.in.active
        - if @client.invoices.chasing.any?
          p
            | You are currently chasing the following <strong>#{pluralize(@client.invoices.chasing.size, 'invoice')}</strong> for
              <strong>#{@client.business_name}</strong> to the value of <strong>#{@client.invoices.chasing.total}</strong> (total chasing amount).
          table.table.table-condensed
            tr
              th Age
              th Invoice Number
              th Due date
              th Amount
              th Description
              th Status
              th Created
              th
              th
              th
            = render  partial: 'invoices/invoice', collection: @client.invoices.chasing, as: :invoice
        - else
          p You are <strong>not</strong> chasing any invoices for #{@client.business_name}.
      #history.tab-pane.fade.in
        - cache @client.histories do
          - if @client.histories.any?
            p  Here are the emails you have <strong>already sent</strong> to <strong>#{@client.business_name}</strong> (Newest to Oldest).
            table.table.table-condensed
              tr
                th Date Sent
                th Sent To
                th Type
                th Reference
                th Subject
                th Message
                th: span[rel="tooltip" title="Quick View"]: i.icon-eye-open
              = render @client.histories
          - else
            p You have <strong>no</strong> chase history for #{@client.business_name}.
    hr
