app/views/admins/announcements/_form.html.slim
= form_for([:admins, @announcement]) do |f|
  .control-group
    = f.label :headline, class: 'control-label'
    .controls
      = f.text_field :headline
  .control-group
    = f.label :description, class: 'control-label'
    .controls
      = f.text_area :description
  .control-group
    = f.label :posted_by, class: 'control-label'
    .controls
      = f.text_field :posted_by
  = f.submit 'Save'

app/views/admins/announcements/_form.html.erb
<%= form_for([:admins, @announcement]) do |f| %>
    <div class="control-group">
      <%= f.label :headline, class: 'control-label' %>
      <div class="controls">
        <%= f.text_field :headline %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :description, class: 'control-label' %>
      <div class="controls">
        <%= f.text_area :description %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :posted_by, class: 'control-label' %>
      <div class="controls">
        <%= f.text_field :posted_by %>
      </div>
    </div>
    <%= f.submit 'Save' %>
<% end %>
