.row
  .span6
    h2 The easiest way to chase outstanding invoices!
    h5 Take the hassle out of chasing your debtors, and get paid on time!
    #home_carousel.carousel.slide
      .carousel-inner
        .item.active
          = image_tag 'calendar1.png'
          .carousel-caption
            p Drastically increase your chances of getting paid on time, every time!
        .item
          = image_tag 'chasing.png'
          .carousel-caption
            p Stop wasting your own time chasing after Outstanding Invoices!
        .item
          = image_tag('unlock1.png')
          .carousel-caption
            p Unlock your Cash Flow and free up your Time with very little effort!
      a.left.carousel-control[href="#home_carousel" data-slide="prev"] ‹
      a.right.carousel-control[href="#home_carousel" data-slide="next"] ›
  .span6
    h3 How it works:
    h5 1. Do your once off setup of how you would like to chase invoices
    h5 2. Load your invoice(s)
    h5 3. Let Paying Mantis chase your customers that owe you money
    h5 4. Get paid!
    br
    br
    h3 Wanna give it a try and increase your cashflow?
    br
    = link_to 'Sign up for a free account now!', new_user_registration_path, class: 'sign_up_button'
    br
    br
    h3 Already have an account?
    = link_to 'Login here', new_user_session_path
    h3 Watch the Tutorial Video
    a[href="#tutorial_video" data-toggle="modal"] View Video
    h3 Need more information?
    = link_to 'Click here', about_path
    p[align="right"]
      br
      br
      br
      br
      = render 'layouts/share'
#tutorial_video.modal.hide.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
  .modal-header
    button.close[type="button" data-dismiss="modal" aria-hidden="true"]
      | ×
    h3#myModalLabel
      | Quick overview of how Paying Mantis works
  .modal-body
    iframe[width="530" height="315" src="http://www.youtube.com/embed/yJGI6CC9kPo" frameborder="0" allowfullscreen]
  .modal-footer
    button.btn[data-dismiss="modal" aria-hidden="true"]
      | Close
