= content_tag_for(:tr, history) do
  td[data-value=history.date_sent]= link_to "#{time_ago_in_words(history.date_sent)} ago", history
  td= history.email_sent_to
  td= reminder_badge(history.reminder_type)
  td= history.invoice_number
  td= truncate(history.subject, length: 50)
  td[rel='popover' data-title="Email Message (Ref: #{history.invoice_number})" data-content=simple_format(history.message)  data-placement='left' data-trigger='hover focus']= truncate(history.message, length: 70)
