- cache history do
  = content_tag_for(:tr, history) do
    td= link_to history.date_sent, history
    td= history.email_sent_to
    td= history.reminder_badge
    td= history.invoice_number
    td= history.short_subject
    td[rel='popover' data-title="Email Message (Ref: #{history.invoice_number})" data-content=history.message  data-placement='left' data-trigger='hover focus']= history.short_message
