.page-header
  h3 Reminder Email - History Details:
  p
    ' The following reminder email was sent to
    strong #{@history.email_sent_to}.
    br
    | (Reminder type: #{display_reminder_badge(@history)} )
  = link_to 'Back', :back
.span11.well
  .muted From:
  = @history.email_sent_from
  br
  .muted Subject:
  = @history.subject
  br
  .muted Date:
  = @history.date_sent
  br
  .muted To:
  = @history.email_sent_to
  br
  .muted CC:
  = @history.copy_email
.span11.well
  .muted Email Message - Body:
  br
  = simple_format(@history.message)
