app/views/admins/users/index.html.erb
<div class='page-header'>
  <h1> Users </h1>
</div>
<table class="table table-bordered table-condensed">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Registered</th>
      <th>Last signed in</th>
      <th>Sign in count</th>
      <th>Subscription plan</th>
      <th>Subscription expiry</th>
    </tr>
  </thead>
  <tbody>
    <% @users.each do |user| %>
      <tr>
        <td><%=link_to user.name, admins_user_path(user) %></td>
        <td><%= user.email %></td>
        <td data-value="<%= user.created_at %>"><%=local_time_ago(user.created_at) %></td>
        <td data-value="<%= user.last_sign_in_at %>"><%= local_time_ago(user.last_sign_in_at) unless user.sign_in_count.zero? %></td>
        <td><%= user.sign_in_count %></td>
        <td><%= user.subscription.description if user.subscribed? %></td>
        <td data-value="<%= (user.subscription.expiry_date if user.subscribed?) %>"<%= local_time_ago(user.subscription.expiry_date) if user.subscribed? %></td>
          <td>
            <%= link_to impersonations_path(id: user.id), method: :post do %>
              <%= fa_icon 'sign-in', text: 'Sign in as this user' %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <div class='text-center'>
    <%= paginate @users %>
  </div>

app/views/admins/users/index.html.slim
.page-header
  h1 Users

table.table.table-condensed[data-sortable=true]
  tr
    th Name
    th Email
    th Registered
    th Last Signed in
    th Sign in Count
    th Subscription Plan
    th Subscription Expires
    th
  - @users.each do |user|
    tr
      td=link_to user.name, admins_user_path(user)
      td=user.email
      td[data-value=user.created_at]= timeago(user.created_at)
      td[data-value=user.last_sign_in_at]= timeago(user.last_sign_in_at) unless user.sign_in_count.zero?
      td= user.sign_in_count
      td= user.subscription.plan_description
      td[data-value=user.subscription.expiry_date]= timeago(user.subscription.expiry_date)
      td= link_to impersonations_path(id: user.id), method: :post do
        = fa_icon 'sign-in', text: 'Sign in as this user'

  = paginate @users
