.page-header
  h1 Users

table.table
  tr
    th Name
    th Email
    th Registered
    th Last Signed in
    th Sign in Count
    th Subscription Plan
    th Subscription Expires
    th
  - @users.each do |user|
    tr
      td=link_to user.name, admins_user_path(user)
      td=user.email
      td="#{time_ago_in_words(user.created_at)} ago"
      td="#{time_ago_in_words(user.last_sign_in_at)} ago" unless user.sign_in_count.zero?
      td= user.sign_in_count
      td= user.subscription.plan_description
      td= "#{time_ago_in_words(user.subscription.expiry_date)} ago"
      td= link_to impersonations_path(id: user.id), method: :post do
        = fa_icon 'sign-in', text: 'Sign in as this user'
  .flickr_pagination
    .page_info
    = will_paginate @users, container: false