app/views/admins/users/show.html.erb
<div class='page-header'>
 <div class='media'>
  <div class='pull-left'>
   <%= image_tag('user.png', class: 'media-object') %>
  </div>
  <div class='media-body'>
   <h1>User</h1>
   <%= link_to impersonations_path(id: @user.id), method: :post do %>
    <%= fa_icon 'sign-in', text: 'Sign in as this user' %>
   <% end %>
   <br>
   <%= link_to admins_users_path do %>
     <%= fa_icon 'arrow-left', text: 'Back' %>
   <% end %>
  </div>
 </div>
</div>

<div class='well well-small'>
 <h4> Details </h4>
 <p>
  <strong>Name</strong>
  <%= @user.name %>
 </p>
 <p>
  <strong>Email</strong>
  <%= @user.email %>
 </p>
 <p>
  <strong>Time Zone</strong>
  <%=  @user.time_zone.presence || 'None Provided' %>
 </p>
  <p>
  <strong>Last Sign In</strong>
  <%= local_time_ago(@user.last_sign_in_at) unless @user.sign_in_count.zero? %>
 </p>
</div>

<div class='well well-small'>
 <h4> Subscription Information </h4>
 <% if @user.subscribed? %>
  <p>
   <strong>Plan</strong>
   <%= @user.subscription.description %>
  </p>
  <p>
   <strong>Duration</strong>
   <%= pluralize(@user.subscription.duration, 'Month') %>
  </p>
  <p>
   <strong>Cost</strong>
   <%= number_to_currency(@user.subscription.cost) %>
  </p>
  <p>
   <strong>Expires</strong>
   <%= local_time_ago(@user.subscription.expiry_date) %>
  </p>
  <%= link_to edit_admins_user_subscription_path(@user, @user.subscription) do %>
     <%= fa_icon 'clock-o', text: ' Extend' %>
  <% end %>	 
 <% else %>
  <p>No Active Subscription</p>
 <% end %>
</div>

app/views/admins/users/show.html.slim
.page-header
  .media
    .pull-left
      =image_tag('user.png', class: 'media-object')
    .media-body
      h1 User
      = link_to impersonations_path(id: @user.id), method: :post do
        = fa_icon 'sign-in', text: 'Sign in as this user'
      br
      = link_to admins_users_path do
        = fa_icon 'arrow-left', text: 'Back'

.well.well-small
  h4 Details
  p
    strong Name
    '
    = @user.name
  p
    strong Email
    '
    = @user.email
  p
    strong Time Zone
    '
    = @user.time_zone.presence || 'None Provided'
  p
    strong Last Sign In
    '
    = "#{time_ago_in_words(@user.last_sign_in_at)} ago" unless @user.sign_in_count.zero?

.well.well-small
  h4 Subscription Information
  - if @user.subscription.present?
    p
      strong Plan
      '
      = @user.subscription.plan_description
    p
      strong Duration
      '
      = pluralize(@user.subscription.plan_duration, 'Month')
    p
      strong Cost
      '
      = number_to_currency(@user.subscription.plan_cost)
    p
      strong Expires
      '
      = "#{time_ago_in_words(@user.subscription.expiry_date)} ago"
    = link_to edit_admins_user_subscription_path(@user, @user.subscription) do
      = fa_icon 'clock-o', text: ' Extend'
  - else
    p No Active Subscriptions
