.page-header
  .media
    .pull-left
      =image_tag('user.png', class: 'media-object')
    .media-body
      h1 User
      = link_to impersonations_path(id: @user.id), method: :post do
        = fa_icon 'sign-in', text: 'Sign in as this user'
      br
      = link_to admins_users_path do
        = fa_icon 'arrow-left', text: 'Back'

.well.well-small
  h4 Details
  p
    strong Name
    '
    = @user.name
  p
    strong Email
    '
    = @user.email
  p
    strong Time Zone
    '
    = @user.time_zone.presence || 'None Provided'
  p
    strong Last Sign In
    '
    = local_time_ago(@user.last_sign_in_at) if @user.last_sign_in_at.present?

.well.well-small
  h4 Subscription Information
  - if @user.subscription.present?
    p
      strong Plan
      '
      = @user.subscription.plan_description
    p
      strong Duration
      '
      = pluralize(@user.subscription.plan_duration, 'Month')
    p
      strong Cost
      '
      = number_to_currency(@user.subscription.plan_cost)
    p
      strong Expires
      '
      = local_time_ago(@user.subscription_expiry_date)
    = link_to edit_admins_user_subscription_path(@user, @user.subscription) do
      = fa_icon 'clock-o', text: ' Extend'
  - else
    p No Active Subscriptions


