app/views/settings/_form.html.erb
<%= form_for @settings, url: settings_path do |f| %>
  <br/>
  <br/>
  <div class="tabbable tabs-left">
    <ul class="nav nav-tabs" id="myTab">
      <li class="active">
        <a data-toggle="tab" href="#general">General</a>
      </li>
      <li>
        <a data-toggle="tab" href="#predue">Pre-Due Reminder</a>
      </li>
      <li>
        <a data-toggle="tab" href="#due">Due Reminder</a>
      </li>
      <li>
        <a data-toggle="tab" href="#od1">Overdue Reminder 1</a>
      </li>
      <li>
        <a data-toggle="tab" href="#od2">Overdue Reminder 2</a>
      </li>
      <li>
        <a data-toggle="tab" href="#od3">Overdue Reminder 3</a>
      </li>
      <li>
        <a data-toggle="tab" href="#fd">Final Demand</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade in active" id="general">
        <h3>General Settings</h3>
        <div class="row">
          <div class="span5">
            <div class="control-group">
              <%= f.label :send_from_name, class: 'control-label' %>
              <div class="controls">
                <%= f.text_field :send_from_name %>
              </div>
            </div>
            <div class="control-group">
              <%= f.label :email_copy_to, class: 'control-label' %>
              <div class="controls">
                <%= f.email_field :email_copy_to %>
              </div>
            </div>
            <div class="control-group">
              <%= f.label :days_between_chase, class: 'control-label' %>
              <div class="controls">
                <%= f.number_field :days_between_chase %>
              </div>
            </div>
            <div class="control-group">
              <%= f.label :days_before_pre_due, class: 'control-label' %>
              <div class="controls">
                <%= f.number_field :days_before_pre_due %>
              </div>
            </div>
            <div class="control-group">
              <%= f.label :payment_method_message, class: 'control-label' %>
              <div class="controls">
                <%= f.text_area :payment_method_message %>
              </div>
            </div>
          </div>
          <div class="span4 well">
            <div class="media">
              <div class="pull-left">
                <%= image_tag('tip.png', class: 'media-object') %>
              </div>
              <div class="media-body">
                <h3 class="media-heading">Notes:</h3>
                <ul>
                  <li><%= simple_format("<strong>Send From Name:</strong> This name will be used at the end of the reminder email.") %>
                  </li>
                  <li><%= simple_format("<strong>Email Copy To:</strong> A copy of the reminder emails will be sent to this email address as well as the clients (For example, send a copy to yourself, or your credit control clerk for your records etc. (The client will not see this email address") %>
                  </li>
                  <li><%= simple_format("<strong>Days Between Chase:</strong> The number of days between the reminder emails (Default starts 7 days from the due date)") %>
                  </li>
                  <li><%= simple_format("<strong>Days Before Pre-Due:</strong> The number of days before the due date that the pre-due reminder email will be sent (Default is 2 days before the due date)") %>
                  </li>
                  <li><%= simple_format("<strong>Payment Method Message:</strong> This will appear on the bottom of your reminder emails, and it is very important to make sure your correct banking details and other payment methods are displayed here, as it is what the client will use to make the payment.") %>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="predue">
        <h3>Pre-Due Reminder</h3>
        <div class="row">
          <div class="span5">
            <div class="control-group">
              <%= f.label :pre_due_reminder, class: 'checkbox' do %>
                <%= (f.check_box :pre_due_reminder) + 'Send pre due reminder' %>
              <% end %>
            </div>
            <div class="control-group">
              <%= f.label :pre_due_subject, class: 'control-label' %>
              <div class="controls">
                <%= f.text_field :pre_due_subject %>
              </div>
            </div>
            <div class="control-group">
              <%= f.label :pre_due_message, class: 'control-label' %>
              <div class="controls">
                <%= f.text_area :pre_due_message %>
              </div>
            </div>
          </div>
          <div class="span4 well">
            <div class="media">
              <div class="pull-left">
                <%= image_tag('tip.png', class: 'media-object') %>
              </div>
              <div class="media-body">
                <h3 class="media-heading">Notes:</h3>
                <ul>
                  <li><%= simple_format("<strong>Pre-Due Reminder Checkbox:</strong> Uncheck this to NOT send a pre-due reminder message (Default is on).") %>
                  </li>
                  <li><%= simple_format("<strong>Pre-Due Subject:</strong> This will be used as the subject line of the pre-due reminder email.") %>
                  </li>
                  <li><%= simple_format("<strong>Pre-Due Message:</strong> This will be used as the message body for the pre-due reminder email.") %>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="due">
        <h3>Due Reminder</h3>
        <div class="row">
          <div class="span5">
            <div class="control-group">
              <%= f.label :due_reminder, class: 'checkbox' do %>
                <%= (f.check_box :due_reminder) + 'Send due reminder' %>
              <% end %>
            </div>
            <div class="control-group">
              <%= f.label :due_subject, class: 'control-label' %>
              <div class="controls">
                <%= f.text_field :due_subject %>
              </div>
            </div>
            <div class="control-group">
              <%= f.label :due_message, class: 'control-label' %>
              <div class="controls">
                <%= f.text_area :due_message %>
              </div>
            </div>
          </div>
          <div class="span4 well">
            <div class="media">
              <div class="pull-left">
                <%= image_tag('tip.png', class: 'media-object') %>
              </div>
              <div class="media-body">
                <h3 class="media-heading">Notes:</h3>
                <ul>
                  <li><%= simple_format("<strong>Due Reminder Checkbox:</strong> Uncheck this to NOT send a due reminder message (Default is on).") %>
                  </li>
                  <li><%= simple_format("<strong>Due Subject:</strong> This will be used as the subject line of the due reminder email.") %>
                  </li>
                  <li><%= simple_format("<strong>Due Message:</strong> This will be used as the message body for the due reminder email.") %>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="od1">
        <h3>First Overdue Reminder</h3>
        <div class="row">
          <div class="span5">
            <div class="control-group">
              <%= f.label :overdue1_subject, class: 'control-label' %>
              <div class="controls">
                <%= f.text_field :overdue1_subject %>
              </div>
            </div>
            <div class="control-group">
              <%= f.label :overdue1_message, class: 'control-label' %>
              <div class="controls">
                <%= f.text_area :overdue1_message %>
              </div>
            </div>
          </div>
          <div class="span4 well">
            <div class="media">
              <div class="pull-left">
                <%= image_tag('tip.png', class: 'media-object') %>
              </div>
              <div class="media-body">
                <h3 class="media-heading">Notes:</h3>
                <ul>
                  <li><%= simple_format("<strong>Overdue 1 Subject</strong> This will be used as the subject line of the first overdue reminder email.") %>
                  </li>
                  <li><%= simple_format("<strong>Overdue 1 Message:</strong> This will be used as the message body for the first overdue reminder email.") %>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="od2">
        <h3>Second Overdue Reminder</h3>
        <div class="row">
          <div class="span5">
            <div class="control-group">
              <%= f.label :overdue2_subject, class: 'control-label' %>
              <div class="controls">
                <%= f.text_field :overdue2_subject %>
              </div>
            </div>
            <div class="control-group">
              <%= f.label :overdue2_message, class: 'control-label' %>
              <div class="controls">
                <%= f.text_area :overdue2_message %>
              </div>
            </div>
          </div>
          <div class="span4 well">
            <div class="media">
              <div class="pull-left">
                <%= image_tag('tip.png', class: 'media-object') %>
              </div>
              <div class="media-body">
                <h3 class="media-heading">Notes:</h3>
                <ul>
                  <li><%= simple_format("<strong>Overdue 2 Subject</strong> This will be used as the subject line of the second overdue reminder email.") %>
                  </li>
                  <li><%= simple_format("<strong>Overdue 2 Message:</strong> This will be used as the message body for the second overdue reminder email.") %>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="od3">
        <h3>Third Overdue Reminder</h3>
        <div class="row">
          <div class="span5">
            <div class="control-group">
              <%= f.label :overdue3_subject, class: 'control-label' %>
              <div class="controls">
                <%= f.text_field :overdue3_subject %>
              </div>
            </div>
            <div class="control-group">
              <%= f.label :overdue3_message, class: 'control-label' %>
              <div class="controls">
                <%= f.text_area :overdue3_message %>
              </div>
            </div>
          </div>
          <div class="span4 well">
            <div class="media">
              <div class="pull-left">
                <%= image_tag('tip.png', class: 'media-object') %>
              </div>
              <div class="media-body">
                <h3 class="media-heading">Notes:</h3>
                <ul>
                  <li><%= simple_format("<strong>Overdue 3 Subject</strong> This will be used as the subject line of the third overdue reminder email.") %>
                  </li>
                  <li><%= simple_format("<strong>Overdue 3 Message:</strong> This will be used as the message body for the third overdue reminder email.") %>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="fd">
        <h3>Final Demand</h3>
        <div class="row">
          <div class="span5">
            <div class="control-group">
              <%= f.label :final_demand_subject, class: 'control-label' %>
              <div class="controls">
                <%= f.text_field :final_demand_subject %>
              </div>
            </div>
            <div class="control-group">
              <%= f.label :final_demand_message, class: 'control-label' %>
              <div class="controls">
                <%= f.text_area :final_demand_message %>
              </div>
            </div>
          </div>
          <div class="span4 well">
            <div class="media">
              <div class="pull-left">
                <%= image_tag('tip.png', class: 'media-object') %>
              </div>
              <div class="media-body">
                <h3 class="media-heading">Notes:</h3>
                <ul>
                  <li><%= simple_format("<strong>Final Demand Subject</strong> This will be used as the subject line of the final demand reminder email.") %>
                  </li>
                  <li><%= simple_format("<strong>Final Demand Message:</strong> This will be used as the message body for the final demand reminder email.") %>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr/>
  <div class="actions">
    <%= f.submit 'Save your Settings', class: 'btn btn-primary' %>
  </div>
<% end %>

app/views/settings/_form.html.slim
= form_for @settings, builder: BootstrapFormBuilder do |f|
  br
  br
  .tabbable.tabs-left
    ul#myTab.nav.nav-tabs
      li.active
        a[href="#general" data-toggle="tab"] General
      li
        a[href="#predue" data-toggle="tab"] Pre-Due Reminder
      li
        a[href="#due" data-toggle="tab"] Due Reminder
      li
        a[href="#od1" data-toggle="tab"] Overdue Reminder 1
      li
        a[href="#od2" data-toggle="tab"] Overdue Reminder 2
      li
        a[href="#od3" data-toggle="tab"] Overdue Reminder 3
      li
        a[href="#fd" data-toggle="tab"] Final Demand
    #myTabContent.tab-content
      #general.tab-pane.fade.in.active
        h3 General Settings
        .row
          .span5
            = f.text_field :send_from_name
            = f.text_field :email_copy_to
            = f.text_field :days_between_chase
            = f.text_field :days_before_pre_due
            = f.text_area :payment_method_message
          .span4.well
            .media
              .pull-left
                =image_tag('tip.png', class: 'media-object')
              .media-body
                h3.media-heading Notes:
            ul
              li=simple_format(t('forms.notes.settings.send_from_name'))
              li=simple_format(t('forms.notes.settings.email_copy_to'))
              li=simple_format(t('forms.notes.settings.days_between_chase'))
              li=simple_format(t('forms.notes.settings.days_before_pre_due'))
              li=simple_format(t('forms.notes.settings.payment_method_message'))

      #predue.tab-pane.fade
        h3 Pre-Due Reminder
        .row
          .span5
            = f.check_box :pre_due_reminder, label: 'Send pre due reminder'
            = f.text_field :pre_due_subject
            = f.text_area :pre_due_message
          .span4.well
            .media
              .pull-left
                =image_tag('tip.png', class: 'media-object')
              .media-body
                h3.media-heading Notes:
            ul
              li=simple_format(t('forms.notes.settings.pre_due_reminder_checkbox'))
              li=simple_format(t('forms.notes.settings.pre_due_subject'))
              li=simple_format(t('forms.notes.settings.pre_due_message'))


      #due.tab-pane.fade
        h3 Due Reminder
        .row
          .span5
            = f.check_box :due_reminder, label: 'Send due reminder'
            = f.text_field :due_subject
            = f.text_area :due_message
          .span4.well
            .media
              .pull-left
                =image_tag('tip.png', class: 'media-object')
              .media-body
                h3.media-heading Notes:
            ul
              li=simple_format(t('forms.notes.settings.due_reminder_checkbox'))
              li=simple_format(t('forms.notes.settings.due_subject'))
              li=simple_format(t('forms.notes.settings.due_message'))

      #od1.tab-pane.fade
        h3 First Overdue Reminder
        .row
          .span5
            = f.text_field :overdue1_subject
            = f.text_area :overdue1_message
          .span4.well
            .media
              .pull-left
                =image_tag('tip.png', class: 'media-object')
              .media-body
                h3.media-heading Notes:
            ul
              li=simple_format(t('forms.notes.settings.overdue1_subject'))
              li=simple_format(t('forms.notes.settings.overdue1_message'))
      #od2.tab-pane.fade
        h3 Second Overdue Reminder
        .row
          .span5
            = f.text_field :overdue2_subject
            = f.text_area :overdue2_message
          .span4.well
            .media
              .pull-left
                =image_tag('tip.png', class: 'media-object')
              .media-body
                h3.media-heading Notes:
            ul
              li=simple_format(t('forms.notes.settings.overdue2_subject'))
              li=simple_format(t('forms.notes.settings.overdue2_message'))
      #od3.tab-pane.fade
        h3 Third Overdue Reminder
        .row
          .span5
            = f.text_field :overdue3_subject
            = f.text_area :overdue3_message
          .span4.well
            .media
              .pull-left
                =image_tag('tip.png', class: 'media-object')
              .media-body
                h3.media-heading Notes:
            ul
              li=simple_format(t('forms.notes.settings.overdue3_subject'))
              li=simple_format(t('forms.notes.settings.overdue3_message'))
      #fd.tab-pane.fade
        h3 Final Demand
        .row
          .span5
            = f.text_field :final_demand_subject
            = f.text_area :final_demand_message
          .span4.well
            .media
              .pull-left
                =image_tag('tip.png', class: 'media-object')
              .media-body
                h3.media-heading Notes:
            ul
              li=simple_format(t('forms.notes.settings.final_demand_subject'))
              li=simple_format(t('forms.notes.settings.final_demand_message'))
  hr
  .actions
    = f.submit 'Save your Settings'
