app/views/settings/index.html.erb
<h1 align="right">Settings</h1><br>

<table>

<% @settings.each do |setting| %>






<div class="tabbable tabs-left">
  <ul id="myTab" class="nav nav-tabs">
    <li class="active"><a href="#general" data-toggle="tab">General</a></li>
    <li><a href="#predue" data-toggle="tab">Pre-Due Reminder</a></li>
    <li><a href="#due" data-toggle="tab">Due Reminder</a></li>
    <li><a href="#od1" data-toggle="tab">Overdue Reminder 1</a></li>
    <li><a href="#od2" data-toggle="tab">Overdue Reminder 2</a></li>
    <li><a href="#od3" data-toggle="tab">Overdue Reminder 3</a></li>
    <li><a href="#fd" data-toggle="tab">Final Demand</a></li>
  </ul>

  <div id="myTabContent" class="tab-content">
    <div class="tab-pane fade in active" id="general">
	<h3>General Settings</h3><br>
      <p>	
	    <%= setting.send_from_name %><br>
	    <%= setting.email_copy_to %><br>
	    <%= setting.days_between_chase %><br>
	    <%= setting.days_before_pre_due %><br>
	    <%= simple_format(setting.payment_method_message) %>
	  </p>
    </div>
    <div class="tab-pane fade" id="predue">
	  <h3>Pre-Due Reminder</h3><br>
      <p>
		<% if setting.pre_due_reminder %>
	    	Send Pre-Due reminder: <b>YES</b>
		<% else %>
    		Send Pre-Due reminder: <b>NO</b>
		<% end %><br><br>
	    <%= setting.pre_due_subject %><br>
	    <%= simple_format(setting.pre_due_message) %>	
	  </p>
    </div>
    <div class="tab-pane fade" id="due">
	  <h3>Due Reminder</h3><br>
      <p>
		<% if setting.due_reminder %>
	    	Send Due reminder: <b>YES</b>
		<% else %>
    		Send Due reminder: <b>NO</b>
		<% end %><br><br>

	    <%= setting.due_subject %><br>
	    <%= simple_format(setting.due_message) %>	
	  </p>
    </div>
    <div class="tab-pane fade" id="od1">
	  <h3>First Overdue Reminder</h3><br>
      <p>
	    <%= setting.overdue1_subject %><br>
	    <%= simple_format(setting.overdue1_message) %>	
	  </p>
    </div>
    <div class="tab-pane fade" id="od2">
	  <h3>Second Overdue Reminder</h3><br>
      <p>
	    <%= setting.overdue2_subject %><br>
	    <%= simple_format(setting.overdue2_message) %>	
	  </p>
    </div>
    <div class="tab-pane fade" id="od3">
	  <h3>Third Overdue Reminder</h3><br>
      <p>
	    <%= setting.overdue3_subject %><br>
	    <%= simple_format(setting.overdue3_message) %>	
	  </p>
    </div>
    <div class="tab-pane fade" id="fd">
	  <h3>Final Demand</h3><br>
      <p>
	    <%= setting.final_demand_subject %><br>
	    <%= simple_format(setting.final_demand_message) %>
	  </p>
    </div>

  </div>
</div>


<hr class="bs-docs-separator">

<h6><%= link_to 'Edit your settings', edit_setting_path(setting) %></h6>
<h6>(Above is how the messages will appear on your reminder emails)</h6>

<hr class="bs-docs-separator">

<%= link_to "Back", :back %> | <%= link_to "User Profile", edit_user_registration_path %> | <%= link_to "Company Profile", companies_path %>


<% end %>
</table>



<!-- <%= link_to 'New Setting', new_setting_path %> -->

app/views/settings/index.html.slim
.page-header
  .media
    .pull-left
      =image_tag('settings.png', class: 'media-object')
    .media-body
      h1 Settings
.tabbable.tabs-left
  ul#myTab.nav.nav-tabs
    li.active
      a[href="#general" data-toggle="tab"] General
    li
      a[href="#predue" data-toggle="tab"] Pre-Due Reminder
    li
      a[href="#due" data-toggle="tab"] Due Reminder
    li
      a[href="#od1" data-toggle="tab"] Overdue Reminder 1
    li
      a[href="#od2" data-toggle="tab"] Overdue Reminder 2
    li
      a[href="#od3" data-toggle="tab"] Overdue Reminder 3
    li
      a[href="#fd" data-toggle="tab"] Final Demand
  #myTabContent.tab-content
    #general.tab-pane.fade.in.active
      h3 General Settings
      h5 Sent From:
      = @settings.send_from_name
      br
      h5 Send copy of all email to:
      = @settings.email_copy_to
      br
      h5 Days for Pre-due reminder:
      = pluralize(@settings.days_before_pre_due, 'day')
      br
      br
      h5 Days between reminder emails:
      = pluralize(@settings.days_between_chase, 'day')
      br
      h5 Payment Method Message:
      = simple_format(@settings.payment_method_message)
    #predue.tab-pane.fade
      h3 Pre-Due Reminder
      br
      h5 Send Pre-Due reminder:
      = boolean_to_words(@settings.pre_due_reminder).upcase
      br
      h5 Pre-Due Email Subject line:
      = @settings.pre_due_subject
      br
      h5 Pre-Due Email Message Content:
      = simple_format(@settings.pre_due_message)
    #due.tab-pane.fade
      h3 Due Reminder
      h5 Send Due reminder:
      = boolean_to_words(@settings.due_reminder).upcase
      br
      h5 Email Subject Line:
      = @settings.due_subject
      br
      h5 Email Message Content:
      = simple_format(@settings.due_message)
    #od1.tab-pane.fade
      h3 First Overdue Reminder
      br
      h5 Email Subject Line:
      = @settings.overdue1_subject
      br
      h5 Email Message Content:
      = simple_format(@settings.overdue1_message)
    #od2.tab-pane.fade
      h3 Second Overdue Reminder
      br
      h5 Email Subject Line:
      = @settings.overdue2_subject
      br
      h5 Email Message Content:
      = simple_format(@settings.overdue2_message)
    #od3.tab-pane.fade
      h3 Third Overdue Reminder
      br
      h5  Email Subject Line:
      = @settings.overdue3_subject
      br
      h5 Email Message Content:
      = simple_format(@settings.overdue3_message)
    #fd.tab-pane.fade
      h3 Final Demand
      br
      h5 Email Subject Line:
      = @settings.final_demand_subject
      br
      h5 Email Message Content:
      = simple_format(@settings.final_demand_message)
hr
h5= link_to 'Edit your settings', edit_setting_path(@settings)
h5
  | (Above is how the messages will appear on your reminder emails)
hr
= link_to "Back", :back
|  |
= link_to "User Profile", edit_user_registration_path
|  |
= link_to "Company Profile", companies_path
