.hero-unit
  h2 Welcome back!
  br
  h5 And finally, to unlock Paying Mantis, please confirm and complete your order:
  br
  table.table.table-bordered
    tr
      td Grant me full access to the site for the next #{pluralize(@plan.duration, 'month')} - Plan: #{@plan.description} at the cost of #{number_to_currency(@plan.cost, precision: 0)}.
  = link_to 'Complete My Order', complete_subscription_path(@plan, {token: params[:token], PayerID: params[:PayerID]}), method: :post, class: 'btn btn-primary'