.hero-unit
  = image_tag 'expired.png', class: 'header'
  h2 Please Subscribe
  br
  = image_tag 'secure-paypal-logo.png', style: "float:right"
  br
  p Your subscription has expired. To continue using Paying Mantis you need to subscribe:
  p
    | (Note that payment is done through PayPal and is 100% secure)

  p
    strong Please select one of the payment plans below:
  br
  table.table.table-bordered
    tr
      td Package
      td Subscription Duration
      td Price
      td
    - @plans.each do |plan|
      tr
        td: strong= plan.description
        td= pluralize(plan.duration, 'Month')
        td= number_to_currency(plan.cost, precision: 2)
        td.text-center= link_to 'Place Order', payment_subscription_path(plan), class: "btn btn-primary"