h2 Order details
h5 Please confirm the below payment plan and then click on the Paypal button to continue:
br
div
  table.table.table-bordered
    tr
      td= @plan.description
      td You will be charged #{strong number_to_currency(@plan.cost, precision: 0)} and have full access to the site for the next #{pluralize(@plan.duration, 'month')}.
#paypal_checkout
  = link_to image_tag("https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif"), checkout_order_path(@plan), method: :post
br
strong Please note:
p Once you click on the above button, you will be taken to the secure Paypal site, where you can complete your payment.
p You will be redirected back to the Paying Mantis site once completed. The site's full functionality will be restored immediately once you return.
hr
= link_to 'Back', :back