app/views/pages/about.html.erb
<div class="page-header">
  <h2>About the product</h2>
</div>
<p>Ask yourself the following:</p>
<ul>
  <li>Are you tired of chasing after late or non-paying debtors?</li>
  <li>Are you too busy to chase after the customers that are slow at paying?</li>
  <li>Do you hate having to make those difficult phone calls begging for the money that is owed to you?</li>
</ul>
<br/>
<p>Answered yes to any of the above? You are not alone! Most businesses do not like running after clients who owe them
  money, but it is a necessary part of every business, and critical to ensure that your cash flow remains positive.</p>
<br/>
<p> There is a simpler solution though: <strong>Paying Mantis</strong>.</p>
<br/>
<p>Paying Mantis allows you to easily and automatically chase your debtors, giving them gentle reminders as follows:</p>
<br/>
<ol>
  <li>A <strong>few days before</strong> the invoice becomes due (It's up to you how many days before, and if you want
    the system to send this reminder
  </li>
  <li>On the <strong>due date</strong> (Again, it is up to you if you want the system to send this one)</li>
  <li><strong>First overdue</strong> reminder</li>
  <li><strong>Second overdue</strong> reminder</li>
  <li><strong>Third overdue</strong> reminder</li>
</ol>
<p>And finally, Paying Mantis will allow you to send a final demand letter too, but will not do this automatically. This
  one is up to you, and due to the efficiency and effectiveness of how Paying Mantis works, it is a seldom needed
  option.</p>
<br/>
<p>It is an extremely simple and very effective, automated way of collecting the outstanding payments that is owed to
  you and your business.</p>
<br/>
<hr/>
<%= image_tag("blueprint.png") %>
<h2>How does it work?</h2>
<br/>
<p>There are <strong>2 things</strong> you need to do in order to set the application up to work perfectly for your
  business:</p>
<br/>
<ol>
  <li>Enter your company details, so that the clients know who the reminder is coming from;</li>
  <li>Review the default reminder message settings (These will probably suit most businesses, but you might want to make
    a few changes to suit your specific needs)
  </li>
</ol>
<br/>
<p>
  (The above two steps are once off, and once completed, you will never need to change them, unless you want to)
</p>
<br/>
<p>Now that you are done with the settings, simply add a customer (if they do not already exist), and add an invoice you
  want the system to chase.</p>
<br/>
<p>The <strong>important thing to remember</strong> is that the reminder emails are built and sent according to the
  following:</p>
<br/>
<ol>
  <li>Your <strong>Settings</strong></li>
  <li>Your <strong>Company profile</strong></li>
  <li>The invoice <strong>due date</strong></li>
  <li>Your <strong>customer's email</strong> address</li>
</ol>
<br/>
<hr/>
<%= image_tag("magic.png") %>
<h2>And then the magic happens!</h2>
<br/>
<p> Once a day, Paying Mantis will run through your invoices, checking your reminder settings, and calculating whether
  or not an invoice is due, and if a reminder needs to be sent out. The correct reminder will be sent to all your
  customers that have upcoming, due or outstanding invoices, and the emails will be built up accordingly, with the
  correct corresponding messages!</p>
<br/>
<p>As soon as a customer pays you, mark the invoice as paid, and they will not get another reminder for it.</p>
<br/>
<h4>EASY!</h4>
<br/>
<hr/>
<p>
  The PayingMantis.com website has also been optimized for use on <strong>mobile devices</strong>,

  using the latest technologies, so you can manage your business from where ever you are.

  Keeping track of your debtors has never been so easy! We are busy working on the Paying Mantis
  <strong>Mobile App</strong>
  that will supplement the website, and make your life even easier! We will notify you once it is ready.
</p>
<br/>
<br/>
<%= image_tag("mobile.png") %>
<br/>
<br/>
<p>
  Not convinced? Well then, why not give it a try yourself? Load up a couple of your old outstanding invoices, and see
  it in action.

  You have nothing to lose, and all your outstanding payments to gain! There is simply no reason not to give it a try...

  After all, there is a <strong>free</strong> account that allows you up to 5 customers! What are you waiting for?
</p>
<br/>
<%= link_to 'Sign up for a free account now!', new_user_registration_path, class: 'btn btn-large btn-primary' %>
<br/>
<h3>Already have an account?</h3>
<%= link_to 'Login here', new_user_session_path %>
<h3>Watch the Tutorial Video</h3>
<a data-toggle="modal" href="#tutorial-video">View Video</a>
<hr/>
<p> Check out the <%= link_to 'Frequently Asked Questions', faq_path %> page for more information.
</p>
<% cache 'tutorial-video' do %>
  <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade" id="tutorial-video" role="dialog" tabindex="-1">
    <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
        ×
        </button>
      <h3 id="myModalLabel">
        Quick overview of how Paying Mantis works
        </h3>
    </div>
    <div class="modal-body">
      <iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/yJGI6CC9kPo" width="530">
      </iframe>
    </div>
    <div class="modal-footer">
      <button aria-hidden="true" class="btn" data-dismiss="modal">
        Close
        </button>
    </div>
  </div>
<% end %>

app/views/pages/about.html.slim
.page-header
  h2 About the product
p Ask yourself the following:
ul
  li Are you tired of chasing after late or non-paying debtors?
  li Are you too busy to chase after the customers that are slow at paying?
  li Do you hate having to make those difficult phone calls begging for the money that is owed to you?
br
p Answered yes to any of the above? You are not alone! Most businesses do not like running after clients who owe them money, but it is a necessary part of every business, and critical to ensure that your cash flow remains positive.
br
p  There is a simpler solution though: <strong>Paying Mantis</strong>.
br
p Paying Mantis allows you to easily and automatically chase your debtors, giving them gentle reminders as follows:
br
ol
  li A <strong>few days before</strong> the invoice becomes due (It's up to you how many days before, and if you want the system to send this reminder
  li On the <strong>due date</strong> (Again, it is up to you if you want the system to send this one)
  li <strong>First overdue</strong> reminder
  li <strong>Second overdue</strong> reminder
  li <strong> Third overdue</strong> reminder
p And finally, Paying Mantis will allow you to send a final demand letter too, but will not do this automatically. This one is up to you, and due to the efficiency and effectiveness of how Paying Mantis works, it is a seldom needed option.
br
p It is an extremely simple and very effective, automated way of collecting the outstanding payments that is owed to you and your business.
br
hr
= image_tag("blueprint.png")
h2 How does it work?
br
p There are <strong>2 things</strong> you need to do in order to set the application up to work perfectly for your business:
br
ol
  li Enter your company details, so that the clients know who the reminder is coming from;
  li Review the default reminder message settings (These will probably suit most businesses, but you might want to make a few changes to suit your specific needs)
br
p
  | (The above two steps are once off, and once completed, you will never need to change them, unless you want to)
br
p Now that you are done with the settings, simply add a customer (if they do not already exist), and add an invoice you want the system to chase.
br
p The <strong>important thing to remember</strong> is that the reminder emails are built and sent according to the following:
br
ol
  li Your <strong>Settings</strong>
  li Your <strong>Company profile</strong>
  li The invoice <strong>due date</strong>
  li Your <strong>customer's email</strong> address
br
hr
= image_tag("magic.png")
h2 And then the magic happens!
br
p  Once a day, Paying Mantis will run through your invoices, checking your reminder settings, and calculating whether or not an invoice is due, and if a reminder needs to be sent out. The correct reminder will be sent to all your customers that have upcoming, due or outstanding invoices, and the emails will be built up accordingly, with the correct corresponding messages!
br
p As soon as a customer pays you, mark the invoice as paid, and they will not get another reminder for it.
br
h4 EASY!
br
hr
p
  | The PayingMantis.com website has also been optimized for use on <strong>mobile devices</strong>,
    using the latest technologies, so you can manage your business from where ever you are.
    Keeping track of your debtors has never been so easy! We are busy working on the Paying Mantis <strong>Mobile App</strong>
    that will supplement the website, and make your life even easier! We will notify you once it is ready.
br
br
= image_tag("mobile.png")
br
br
p
  | Not convinced? Well then, why not give it a try yourself? Load up a couple of your old outstanding invoices, and see it in action.
    You have nothing to lose, and all your outstanding payments to gain! There is simply no reason not to give it a try...
    After all, there is a <strong>free</strong> account that allows you up to 5 customers! What are you waiting for?
br
= link_to 'Sign up for a free account now!', new_user_registration_path, class: 'btn btn-large btn-primary'
br
h3 Already have an account?
= link_to 'Login here', new_user_session_path
h3 Watch the Tutorial Video
a[href="#videoModal" data-toggle="modal"] View Video
hr
p  Check out the #{link_to 'Frequently Asked Questions', faq_path} page for more information.

#videoModal.modal.hide.fade[tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true"]
  .modal-header
    button.close[type="button" data-dismiss="modal" aria-hidden="true"] ×
    h3#videoModalLabel Quick overview of how Paying Mantis works
  .modal-body: iframe[width="530" height="315" src="http://www.youtube.com/embed/yJGI6CC9kPo" frameborder="0" allowfullscreen]
  .modal-footer
    button.btn[data-dismiss="modal" aria-hidden="true"] Close
