.page-header
  .media
    .pull-left=image_tag('home.png', class: 'media-object')
    .media-body
      h1 Home

ul.thumbnails
  li.span4
    .thumbnail
      = image_tag('clients.png')
      h4.text-center= link_to 'Clients', clients_path
      p.text-center= link_to 'Add Client', new_client_path
  li.span4
    .thumbnail
      = image_tag('invoices.png')
      h4.text-center= link_to 'Invoices', invoices_path
      p.text-center= link_to 'Add Invoice', new_invoice_path
  li.span4
    .thumbnail
      = image_tag('settings.png')
      h4.text-center= link_to 'Settings', settings_path
      p.text-center= link_to 'Change Settings', edit_setting_path(current_user.setting)


.well
  ul.clients.fa-ul
    - current_user.clients.each do |client|
      li
        = content_tag(:li, fa_icon("male li", text: client.business_name), class: 'tree-view', data: {toggle: 'collapse', target: "##{dom_id(client)}"})
        ul.invoices.fa-ul.collapse[id=dom_id(client)]
          - client.invoices_chasing.each do |invoice|
            li
              = content_tag(:li, fa_icon("file-text li", text: invoice.invoice_number))



