.page-header
  h2 Supported Browsers
p  PayingMantis.com uses the latest technology, which some older browsers can have issues with.
br
p The site <strong>fully supports</strong> (and has been tested on) the following browsers:
br
ul
  li Safari
  li Chrome
  li Firefox
  li Newer versions of Internet Explorer (Higher than version 8)
p There are <strong>KNOWN issues</strong> with the following browser versions:
br
ul
  li Internet Explorer - version 6
  li Internet Explorer - version 7
  li Internet Explorer - version 8
p If you are getting the red warning message at the top of your application, you are using one of the above 3 versions
hr
h2 How do I get around this?
p You have 3 options:
ol
  li Upgrade your current version of Internet Explorer to the latest one
  li Install a different browser that supports the latest technologies (see below)
  li Ignore the message, and give the app a try anyway. But be warned, certain information and screens (including the navigation bars) will not be optimally displayed (Not recommended).
hr
h2 Where can I get a different browser from?
br
p Please go to one of the following links in order to download the latest browser of your choice:
br
= link_to "http://www.google.com/chrome/" do
  = image_tag 'chrome.png', alt: 'Chrome'
  |  Chrome 
= link_to "http://www.apple.com/safari/" do
  = image_tag 'safari.png', alt: 'Safari'
  |  Safari 
= link_to "http://www.mozilla.org/firefox/" do
  = image_tag 'firefox.png', alt: 'FireFox'
  |  Firefox 
= link_to "http://www.microsoft.com/ie" do
  = image_tag 'explorer.png', alt: 'Internet Explorer'
  |  Explorer 
hr
p
  strong Note:
  | The above links are 3rd party sites, and have no affiliation to our website. Use them at your own risk.
