.page-header
  h1 30-day fully functional Free Trial
h4 NO credit card required for signup and first month!
br
h5
  = link_to "Sign up for FREE now", new_user_registration_path
  |  and only upgrade to a paid subscription plan if and when you need it.
  br
  |  All users start out on the FREE plan anyway!
  br
  | And remember: Paying Mantis often pays for itself! One recovered payment from an outstanding invoice can pay for your subscription!
br
h5
  | In fact, you cannot pay now! You only pay if Paying Mantis provides a service to you and your business! 
  br
  | And only AFTER the 30 days fully functional free trial is up. You will be given the opportunity to subscribe at that point, if you so wish.
br
h3
  | We have a plan to fit any business, and budget! 
  = link_to "Sign up Now!", new_user_registration_path
.section1
  h3 Pay Monthly - $12 p/m
  h4 First Month Free
  | Every User starts off free! Only pay if you are happy with our service and only after month 1.
.section2
  h3 Bronze - $30 (3 Months)
  h4 16% Discount!
  | Get 16% discount by paying for 3 months up front, essentially $10 per month instead of $12!
  '
  strong
    | (Our Most Popular Plan)
.section3
  h3 Silver - $48 (6 Months)
  h4 33% Discount!
  | Get 33% discount by paying for 6 months up front, essentially only paying $8 per month instead of $12!
.section4
  h3 Gold - $72 (For 1 year)
  h4 50% Discount!
  | Get 50% discount by paying for 1 year up front, essentially only paying $6 per month instead of $12!
  br
= image_tag 'secure-paypal-logo.png'
