app/views/pages/pricing.html.erb
<div class="page-header">
  <h1>30-day fully functional Free Trial</h1>

  <div class="pull-right"><%= image_tag 'secure-paypal-logo.png' %>
  </div>
</div><h4>NO credit card required for signup and first month!</h4>
<br/>
<h5>
  <%= link_to "Sign up for FREE now", new_user_registration_path %>
  and only upgrade to a paid subscription plan if and when you need it.
  <br/>
  All users start out on the FREE plan anyway!
  <br/>
  And remember: Paying Mantis often pays for itself! One recovered payment from an outstanding invoice can pay for your
  subscription!
</h5><br/>
<h5>
  In fact, you cannot pay now! You only pay if Paying Mantis provides a service to you and your business!
  <br/>
  And only AFTER the 30 days fully functional free trial is up. You will be given the opportunity to subscribe at that
  point, if you so wish.
</h5><br/>
<h3>
  We have a plan to fit any business, and budget!
  <%= link_to "Sign up Now!", new_user_registration_path %>
</h3>
<div class="container">
  <div class="row-fluid pricing-table">
    <div class="span3 plan">
      <div class="plan-name-monthly">
        <h2>Monthly</h2>
        <span>$12 / Month</span>
      </div>
      <ul>
        <li class="plan-feature">First Month Free</li>
        <li class="plan-feature">Every User starts off free! Only pay if you are happy with our service and only after
          month 1.
        </li>
      </ul>
    </div>
    <div class="span3 plan">
      <div class="plan-name-bronze">
        <h2>Bronze</h2>
        <span>$30 (3 Months)</span>
      </div>
      <ul>
        <li class="plan-feature">16% Discount!</li>
        <li class="plan-feature">Get 16% discount by paying for 3 months up front, essentially $10 per month instead of
          $12! <strong>(Our Most Popular Plan)</strong></li>
      </ul>
    </div>
    <div class="span3 plan">
      <div class="plan-name-silver">
        <h2>Silver</h2>
        <span>$48 (6 Months)</span>
      </div>
      <ul>
        <li class="plan-feature">33% Discount!</li>
        <li class="plan-feature">Get 33% discount by paying for 6 months up front, essentially only paying $8 per month
          instead of $12!
        </li>
      </ul>
    </div>
    <div class="span3 plan">
      <div class="plan-name-gold">
        <h2>Gold</h2>
        <span>$72 (1 Year)</span>
      </div>
      <ul>
        <li class="plan-feature">50% Discount!</li>
        <li class="plan-feature">Get 50% discount by paying for 1 year up front, essentially only paying $6 per month
          instead of $12!
        </li>
      </ul>
    </div>
  </div>
</div>

app/views/pages/pricing.html.slim
.page-header
  h1 30-day fully functional Free Trial
  .pull-right= image_tag 'secure-paypal-logo.png'
h4 NO credit card required for signup and first month!
br
h5
  = link_to "Sign up for FREE now", new_user_registration_path
  |  and only upgrade to a paid subscription plan if and when you need it.
  br
  |  All users start out on the FREE plan anyway!
  br
  | And remember: Paying Mantis often pays for itself! One recovered payment from an outstanding invoice can pay for your subscription!
br
h5
  | In fact, you cannot pay now! You only pay if Paying Mantis provides a service to you and your business! 
  br
  | And only AFTER the 30 days fully functional free trial is up. You will be given the opportunity to subscribe at that point, if you so wish.
br
h3
  | We have a plan to fit any business, and budget! 
  = link_to "Sign up Now!", new_user_registration_path

.container
  .row-fluid.pricing-table
    .span3.plan
      .plan-name-monthly
        h2 Monthly
        span $12 / Month
      ul
        li.plan-feature First Month Free
        li.plan-feature Every User starts off free! Only pay if you are happy with our service and only after month 1.
    .span3.plan
      .plan-name-bronze
        h2 Bronze
        span $30 (3 Months)
      ul
        li.plan-feature 16% Discount!
        li.plan-feature Get 16% discount by paying for 3 months up front, essentially $10 per month instead of $12! <strong>(Our Most Popular Plan)</strong>
    .span3.plan
      .plan-name-silver
        h2 Silver
        span $48 (6 Months)
      ul
        li.plan-feature 33% Discount!
        li.plan-feature Get 33% discount by paying for 6 months up front, essentially only paying $8 per month instead of $12!
    .span3.plan
      .plan-name-gold
        h2 Gold
        span $72 (1 Year)
      ul
        li.plan-feature 50% Discount!
        li.plan-feature Get 50% discount by paying for 1 year up front, essentially only paying $6 per month instead of $12!
