.page-header
  h1 30-day fully functional Free Trial
h4 NO credit card required for signup and first month!
br
h5
  = link_to "Sign up for FREE now", new_user_registration_path
  |  and only upgrade to a paid subscription plan if and when you need it.
  br
  |  All users start out on the FREE plan anyway!
  br
  | And remember: Paying Mantis often pays for itself! One recovered payment from an outstanding invoice can pay for your subscription!
br
h5
  | In fact, you cannot pay now! You only pay if Paying Mantis provides a service to you and your business! 
  br
  | And only AFTER the 30 days fully functional free trial is up. You will be given the opportunity to subscribe at that point, if you so wish.
br
h3
  | We have a plan to fit any business, and budget! 
  = link_to "Sign up Now!", new_user_registration_path

.container
  .row-fluid.pricing-table.pricing-three-column
    .span4.plan
      .plan-name-bronze
        h2 Bronze
        span $8.99 / Month
      ul
        li.plan-feature 10 Users
        li.plan-feature 5TB Disk Space
        li.plan-feature
          a.btn.btn-primary.btn-plan-select href="#"
            i.icon-white.icon-ok
            | Select
    .span4.plan
      .plan-name-silver
        h2
          | Silver
          span.badge.badge-warning Popular
        span
          strike $10.99
          font color="red"
            | $9.99 -
            span.label.label-warning Sale
      ul
        li.plan-feature 50 Users
        li.plan-feature 10TB Disk Space
        li.plan-feature
          a.btn.btn-primary.btn-plan-select href="#"
            i.icon-white.icon-ok
            | Select
    .span4.plan
      .plan-name-gold
        h2 Gold
        span $15.99 / Month
      ul
        li.plan-feature Unlimited Users
        li.plan-feature Unlimited Space
        li.plan-feature
          a.btn.btn-primary.btn-plan-select href="#"
            i.icon-white.icon-ok
            | Select
= image_tag 'secure-paypal-logo.png'
