.page-header
  .media
    .pull-left=image_tag('reports.png', class: 'media-object')
    .media-body
      h1 Reports
h3 Summary report (Invoices with Chasing Status)
br
table
  tr
    td More than 90 days:
    td[align="right"]: h4= @summary_report.over_ninety_days
  tr
    td 60 - 90 days:
    td[align="right"]: h4= @summary_report.sixty_to_ninety_days
  tr
    td 30 - 60 days:
    td[align="right"]: h4= @summary_report.thirty_to_sixty_days
  tr
    td 0 - 30 days:
    td[align="right"]: h4= @summary_report.zero_to_thirty_days
  tr
    td Not yet due:
    td[align="right"]: h4= @summary_report.not_due
  tr
    td Total due to you:
    td[align="right"]: h4= @summary_report.total
