app/views/pages/tutorial.html.slim
.page-header
  h2 Help
p
  |  Here you can find some information on how emails are built up, and what information is important for your to enter correctly, in order for the application to work best for you.
  br
  |  If you do not find the answers you are looking for on this page, here are more resources you can have a look at:

p= link_to 'Frequently Ask Questions', faq_path
p= link_to 'About Paying Mantis', about_path
p And if you still need help, you can contact us #{link_to 'here', new_contact_path}.

.row
  .span7
    br
    h3 This is an example of what a Pre-Due Reminder email might look like:
    br
    = image_tag("example_email_1.jpg")
    br
    br
    h3 It is broken down as follows:
  .span5

.row
  .span7
    br
    = image_tag("example_email_2.jpg")
    br
    br
  .span5
    br
    h3 Breakdown Descriptions:
    br
    h4 1. Your Customer's Details
    h4 2. Your Company Profile Details
    h4 3. The Invoice Details
    h4 4. The appropriate reminder message, as per your Settings
    h4 5. Your Company Name, as setup in the "Sent From" field in Settings
    h4 6. Your payment details, as per your Settings
    br
    h3 Important things to remember:
    p Make sure you enter the correct Client Email address, as this is where the reminder emails will be delivered.
    p  Setup your company profile correctly, as these details will be visible to the client, and are what the client will use to contact you (Note: your company email will be used as the from address as well).
    p  Settings are extremely important part of how the application works. Before loading any invoices, make sure to check and customize them to suit your needs, including the following items:
    ol
      li Your banking and payment details (Item 6 in example email)
      li Your reminder email subject and message.

app/views/pages/tutorial.html.erb
<h2>Help</h2><br>

<p>
Here you can find some information on how emails are built up, and what information is important for your to enter correctly, in order for the application to work best for you. <br>
If you do not find the answers you are looking for on this page, here are more resources you can have a look at:<br><br>
<%= link_to 'Frequently Ask Questions', pages_faq_path %><br>
<%= link_to 'About Paying Mantis', pages_about_path %><br><br>
And if you still need help, you can contact us <%= link_to 'here', contact_path %>.<br>
</p>

<div class="row">
  <div class="span7">
	<br>
	<h3>This is an example of what a Pre-Due Reminder email might look like:</h3>
	<br>
	<%= image_tag("example_email_1.jpg") %><br><br>

	<h3>It is broken down as follows:</h3>
  	
  </div>
  <div class="span5">
  </div>
</div>


<div class="row">
  <div class="span7">
	<br>
	<%= image_tag("example_email_2.jpg") %><br><br>
  	
  </div>
  <div class="span5"><br>
	<h3>Breakdown Descriptions:</h3>
	<br>
	<h4>1. Your Customer's Details</h4>
	<h4>2. Your Company Profile Details</h4>
	<h4>3. The Invoice Details</h4>
	<h4>4. The appropriate reminder message, as per your Settings</h4>
	<h4>5. Your Company Name, as setup in the "Sent From" field in Settings</h4>
	<h4>6. Your payment details, as per your Settings</h4>
	<br><br>
	<h3>Important things to remember:</h3>
	Make sure you enter the correct Client Email address, as this is where the reminder emails will be delivered.<br><br>
	Setup your company profile correctly, as these details will be visible to the client, and are what the client will use to contact you (Note: your company email will be used as the from address as well).<br><br>
	Settings are extremely important part of how the application works. Before loading any invoices, make sure to check and customize them to suit your needs, including the following items:<br>
	1. Your banking and payment details (Item 6 in example email)<br>
	2. Your reminder email subject and message.

  </div>
</div>
