app/views/contacts/new.html.erb
<div class="page-header">
  <div class="media">
    <div class="pull-left"><%= image_tag 'contact.png', class: 'media-object' %>
    </div>
    <div class="media-body">
      <h1>
        Contact and Support
      </h1>
    </div>
  </div>
</div>
<h6>Got a question? Check these out:</h6>
<h3><%= link_to 'Frequently Asked Questions', faq_path %>
</h3>
<hr/>
<h6>Email us at:</h6>
<h3><%= obfuscate_email 'Support@SearleConsulting.co.za' %></h3>
<hr/>
<h6>Follow or Tweet us:</h6>
<a class="twitter-follow-button" data-show-count="false" data-size="large" href="https://twitter.com/SearleCon">Follow @SearleCon</a>
<a class="twitter-mention-button" data-size="large" href="https://twitter.com/intent/tweet?screen_name=SearleCon">Tweet to @SearleCon</a>
<hr/>
<h6>Let us get back to you:
</h6>
<%= form_for @message, url: contacts_path, html: {honeypot: true} do |f| %>
    <div class="control-group">
      <%= f.label :name, class: 'control-label' %>
      <div class="controls">
        <%= f.text_field :name %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :email, class: 'control-label' %>
      <div class="controls">
        <%= f.email_field :email %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :subject, class: 'control-label' %>
      <div class="controls">
        <%= f.text_field :subject %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :body, class: 'control-label' %>
      <div class="controls">
        <%= f.text_area :body %>
      </div>
    </div>
    <hr/>
    <%= f.submit "Send Enquiry", class: 'btn btn-primary' %>
<% end %>

app/views/contacts/new.html.slim
.page-header
  .media
    .pull-left=image_tag('contact.png', class: 'media-object')
    .media-body
      h1 Contact and Support

h6 Got a question? Check these out:
h3= link_to 'Frequently Asked Questions', faq_path
hr
h6 Email us at:
h3= obfuscate_email 'Support@SearleConsulting.co.za'
hr
h6 Follow or Tweet us:
a.twitter-follow-button[href="https://twitter.com/SearleCon" data-show-count="false" data-size="large"] Follow @SearleCon
script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
a.twitter-mention-button[href="https://twitter.com/intent/tweet?screen_name=SearleCon" data-size="large"] Tweet to @SearleCon
script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
hr
h6 Let us get back to you:

= form_for @message, url: contacts_path, html: { honeypot: true } do |f|
  .control-group
    = f.label :name, class: 'control-label'
    .controls
      = f.text_field :name
  .control-group
    = f.label :email, class: 'control-label'
    .controls
      = f.email_field :email
  .control-group
    = f.label :subject, class: 'control-label'
    .controls
      = f.text_field :subject
  .control-group
    = f.label :body, class: 'control-label'
    .controls
      = f.text_area :body
  hr
  = f.submit  "Send Enquiry", class: 'btn btn-primary'
