.page-header
  .media
    .pull-left=image_tag('contact.png', class: 'media-object')
    .media-body
      h1 Contact and Support

h6 Got a question? Check these out:
h3= link_to 'Frequently Asked Questions', faq_path
hr
h6 Email us at:
h3= obfuscate_email 'Support@SearleConsulting.co.za'
hr
h6 Follow or Tweet us:
a.twitter-follow-button[href="https://twitter.com/SearleCon" data-show-count="false" data-size="large"] Follow @SearleCon
script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
a.twitter-mention-button[href="https://twitter.com/intent/tweet?screen_name=SearleCon" data-size="large"] Tweet to @SearleCon
script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
hr
h6 Let us get back to you:

= form_for @message, url: contacts_path, html: { honeypot: true } do |f|
  = f.text_field :name, class: 'input-xlarge'
  = f.email_field :email, class: 'input-xlarge'
  = f.text_field :subject, class: 'input-xlarge'
  = f.text_area :body, class: 'input-xlarge', rows: 6
  hr
  = f.submit  "Send Enquiry", class: 'btn btn-primary'
