.page-header
  .media
    .pull-left=image_tag('invoices.png', class: 'header')
    .media-body
      h1 Add an Invoice for #{@client.business_name}
      = link_to @client do
        = fa_icon 'arrow-left', text: 'Back'


= form_for [@client, @invoice], html: {data: {validate: true} } do |f|
  .row
    .span5
      = f.date_picker :due_date, data: {rule_required: true, msg_required: 'Please choose a due date for the invoice.'}, placeholder: 'Due date'
      = f.number_field :amount, data: { rule_number: true }, placeholder: 'Amount'
      = f.text_area :description, placeholder: 'Description', class: 'input-xlarge'
      = f.text_field :invoice_number, placeholder: 'Invoice number', data: { rule_required: true }
      = f.select :status, Invoice.statuses.keys, { include_blank: false}
    .span6.well
      .media
        .pull-left
          =image_tag('tip.png', class: 'media-object')
        .media-body
          h3.media-heading Notes:
      ul.form-notes
        li= simple_format(t('forms.notes.invoices.due_date'))
        li= simple_format(t('forms.notes.invoices.status'))
        li= simple_format(t('forms.notes.invoices.description'))
        li= simple_format(t('forms.notes.invoices.settings'))
        li= simple_format(t('forms.notes.invoices.old_invoices'))

  = f.submit 'Save Invoice'