.page-header
  .media
    .pull-left=image_tag('invoices.png', class: 'header')
    .media-body
      h1 Add an Invoice for #{@client.business_name}

= simple_form_for [@client, @invoice], html: { data: { validate: true } } do |f|
  = errors_for(@invoice)
  .row
    .span5
      = f.input :due_date, as: :date_picker, input_html: {data: {rule_required: true, msg_required: 'Please choose a due date for the invoice.'}}
      = f.input :amount, input_html: { data: { rule_number: true } }
      = f.input :description, as: :text
      = f.input :invoice_number
      = f.input :status_id, collection: options_for_status, include_blank: false
    .span6.well
      .media
        .pull-left
          =image_tag('tip.png', class: 'media-object')
        .media-body
          h3.media-heading Notes:
      ul.form-notes
        li= simple_format(t('forms.notes.invoices.due_date'))
        li= simple_format(t('forms.notes.invoices.status'))
        li= simple_format(t('forms.notes.invoices.description'))
        li= simple_format(t('forms.notes.invoices.settings'))
        li= simple_format(t('forms.notes.invoices.old_invoices'))

      hr
  .actions
    = f.button :submit, 'Save Invoice'
