.page-header
  h1 Listing suggestions
table
  tr
    th Subject
    th Comment
    th Email
    th
    th
    th
  - @suggestions.each do |suggestion|
    tr
      td= suggestion.subject
      td= suggestion.comment
      td= suggestion.email
      td= link_to 'Show', suggestion
      td= link_to 'Destroy', suggestion, method: :delete, data: { confirm: 'Are you sure?' }
