.page-header
  h1 Suggestions

- @suggestions.each do |suggestion|
  .span11.well
    h5= suggestion.subject
    h6= obfuscate_email suggestion.email
    p.lead= suggestion.comment
    .pull-right
      = link_to admin_suggestion_path(suggestion), method: :delete, data: {confirm: 'Are you sure?'} do
        = fa_icon 'trash', text: 'Destroy'

