= form_for @company do |f|
  .row
    .span5
      = f.text_field :name
      = f.text_field :address
      = f.text_field :city
      = f.text_field :post_code, label: 'Zip / Post Code'
      = f.telephone_field :telephone
      = f.telephone_field :fax
      = f.email_field :email
    .span6.well
      = image_tag('tip.png', class: 'header')
      h3 Notes:
      br
      ul
        li
          b Email:
          |  This email address is the most important item on this page. Make sure to enter it correctly, as all the reminder emails will be shown as sent FROM this address.
        li
          b
            | Contact Info:
          |  All of the other fields on this form (apart from your company logo) will be shown on the invoice and it is important that you enter correct information here, as this is what the client will use to contact you or to send you payment confirmation etc.
  hr
  = f.submit 'Update'
