app/views/companies/_form.html.slim
= form_for @company, url: company_path do |f|
  .row
    .span5
      .control-group
        = f.label :name, class: 'control-label'
        .controls
          = f.text_field :name
      .control-group
        = f.label :address, class: 'control-label'
        .controls
          = f.text_field :address
      .control-group
        = f.label :city, class: 'control-label'
        .controls
          = f.text_field :city
      .control-group
        = f.label :post_code, 'Zip / Post Code', class: 'control-label'
        .controls
          = f.text_field :post_code
      .control-group
        = f.label :telephone, class: 'control-label'
        .controls
          = f.telephone_field :telephone
      .control-group
        = f.label :fax, class: 'control-label'
        .controls
          = f.telephone_field :fax
      .control-group
        = f.label :email, class: 'control-label'
        .controls
          = f.email_field :email
    .span6.well
      = image_tag('tip.png', class: 'header')
      h3 Notes:
      br
      ul
        li
          b Email:
          |  This email address is the most important item on this page. Make sure to enter it correctly, as all the reminder emails will be shown as sent FROM this address.
        li
          b
            | Contact Info:
          |  All of the other fields on this form (apart from your company logo) will be shown on the invoice and it is important that you enter correct information here, as this is what the client will use to contact you or to send you payment confirmation etc.
  hr
  = f.submit 'Update', class: 'btn btn-primary'

app/views/companies/_form.html.erb
<%= form_for @company, url: company_path do |f| %>
  <div class="row">
    <div class="span5">
      <div class="control-group">
        <%= f.label :name, class: 'control-label' %>
        <div class="controls">
          <%= f.text_field :name %>
        </div>
      </div>
      <div class="control-group">
        <%= f.label :address, class: 'control-label' %>
        <div class="controls">
          <%= f.text_field :address %>
        </div>
      </div>
      <div class="control-group">
        <%= f.label :city, class: 'control-label' %>
        <div class="controls">
          <%= f.text_field :city %>
        </div>
      </div>
      <div class="control-group">
        <%= f.label :post_code, 'Zip / Post Code', class: 'control-label' %>
        <div class="controls">
          <%= f.text_field :post_code %>
        </div>
      </div>
      <div class="control-group">
        <%= f.label :telephone, class: 'control-label' %>
        <div class="controls">
          <%= f.telephone_field :telephone %>
        </div>
      </div>
      <div class="control-group">
        <%= f.label :fax, class: 'control-label' %>
        <div class="controls">
          <%= f.telephone_field :fax %>
        </div>
      </div>
      <div class="control-group">
        <%= f.label :email, class: 'control-label' %>
        <div class="controls">
          <%= f.email_field :email %>
        </div>
      </div>
    </div>
    <div class="span6 well">
      <%= image_tag('tip.png', class: 'header') %>
      <h3>Notes:</h3>
      <br/>
      <ul>
        <li>
          <b>Email:</b>
          This email address is the most important item on this page. Make sure to enter it correctly, as all the
            reminder emails will be shown as sent FROM this address.
          </li>
        <li>
          <b>
            Contact Info:
            </b> All of the other fields on this form (apart from your company logo) will be shown on the invoice and it
            is important that you enter correct information here, as this is what the client will use to contact you or
            to send you payment confirmation etc.
          </li>
      </ul>
    </div>
  </div>
  <hr/>
  <%= f.submit 'Update', class: 'btn btn-primary' %>
<% end %>
