.page-header
  h1 Editing Company Details
= render 'form'
hr
ul.inline
  li= link_to :back do
    = fa_icon 'arrow-left', text: 'Back'
  li= link_to  edit_user_registration_path do
    = fa_icon 'user', text: 'User Profile'
  li= link_to settings_path do
    = fa_icon 'gears', text: 'Settings'