.page-header
  h2 Company Profile

.company-logo
  - if @company.image_url
    = image_tag @company.image_url.to_s
  - else
    = link_to image_tag('your_logo_here.gif'), edit_company_path(@company)
br
table
  tr
    td
      | Name:
    td
      h4
        = @company.name
  tr
    td
      | Address:
    td
      = @company.address
  tr
    td
      | City:
    td
      = @company.city
  tr
    td
      | Postal Code:
    td
      = @company.post_code
  tr
    td
      | Telephone:
    td
      = @company.telephone
  tr
    td
      | Fax:
    td
      = @company.fax
  tr
    td
      | Email:
    td
      = @company.email
hr
h5
  = link_to 'Edit your company details', edit_company_path(@company)
h5
  | (Above is how the profile will appear on your reminder emails)
hr
= link_to "Back", :back
|  | 
= link_to "User Profile", edit_user_registration_path
|  | 
= link_to "Settings", settings_path
