- cache @company do
  .page-header
    h1 Company Profile
  table
    tr
      td Name:
      td: h4= @company.name
    tr
      td Address:
      td= @company.address
    tr
      td City:
      td= @company.city
    tr
      td Postal Code:
      td= @company.post_code
    tr
      td Telephone:
      td=number_to_phone(@company.telephone, area_code: true)
    tr
      td Fax:
      td= @company.fax
    tr
      td Email:
      td= @company.email
  hr
  h5= link_to edit_company_path do
    = fa_icon 'edit', text: 'Edit your company details'

  h5
    | (Above is how the profile will appear on your reminder emails)
  hr
  ul.inline
    li= link_to :back do
      = fa_icon 'arrow-left', text: 'Back'
    li= link_to  edit_user_registration_path do
      = fa_icon 'user', text: 'User Profile'
    li= link_to settings_path do
      = fa_icon 'gears', text: 'Settings'
