.row
  .span2
    = image_tag("sadmansmall.jpg")
  .span5
    br
    br
    h1
      | We're sorry!
    br
    h3
      |  You are not authorized to perform this action!
    |  (So sorry to disappoint you! Please use the menu items above to navigate)