.hero-unit
  h2 Welcome back!
        br
        h5 And finally, to unlock Paying Mantis, please confirm and complete your order:
        br
        table.table.table-bordered
          tr
            td Grant me full access to the site for the next #{pluralize(@plan.duration, 'month')} - Plan: #{@plan.description} at the cost of #{number_to_currency(@plan.cost, precision: 0)}.
  = simple_form_for(@subscription) do |f|
    = errors_for(@subscription)
    .form-inputs
      = f.hidden_field :paypal_customer_token
      = f.hidden_field :paypal_payment_token
      = f.hidden_field :plan_id
      = f.button :submit, 'Complete My Order'
