.hero-unit
  = simple_form_for(@subscription) do |f|
    = errors_for(@subscription)
    .form-inputs
      = f.hidden_field :expiry_date
      = f.hidden_field :bought_on
      = f.hidden_field :time
      = f.hidden_field :paypal_customer_token
      = f.hidden_field :paypal_payment_token
      = f.hidden_field :plan_id
    - if @subscription.payment_provided?
      h2 Welcome back!
      br
      h5 And finally, to unlock Paying Mantis, please confirm and complete your order:
      br
      table.table.table-bordered
        tr
          td Grant me full access to the site for the next #{pluralize(@plan.duration, 'month')} - Plan: #{@plan.description} at the cost of #{number_to_currency(@plan.cost, precision: 0)}.
      = f.button :submit, 'Complete My Order'
    - else
      h2 Order details
      h5 Please confirm the below payment plan and then click on the Paypal button to continue:
      br
      div
        table.table.table-bordered
          tr
            td= @plan.description
            td You will be charged #{strong number_to_currency(@plan.cost, precision: 0)} and have full access to the site for the next #{pluralize(@plan.duration, 'month')}.
      #paypal_checkout
        = link_to image_tag("https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif"), paypal_checkout_path(plan_id: @plan)
      br
      strong Please note:
      p Once you click on the above button, you will be taken to the secure Paypal site, where you can complete your payment.
      p You will be redirected back to the Paying Mantis site once completed. The site's full functionality will be restored immediately once you return.
      hr
      = link_to 'Back', :back
