app/views/subscriptions/payment_plans.html.slim
.hero-unit
  = image_tag 'expired.png', class: 'header'
  h2 Please Subscribe
  br
  = image_tag 'secure-paypal-logo.png', style: "float:right"
  br
  - if current_user.active_subscription.has_expired?
    p Your free trial has expired. To continue using Paying Mantis you need to subscribe:
    p
      | (Note that payment is done through PayPal and is 100% secure)
  br
  table.table.table-bordered
    tr
      td Package
      td Subscription Duration
      td Price
      td
    - @plans.each do |plan|
      - unless plan.free
        tr
          td: strong= plan.description
          td= pluralize(plan.duration, 'Month')
          td= number_to_currency(plan.cost, precision: 2)
          td.text-center= link_to 'Place Order', new_subscription_path(plan_id: plan.id), class: "btn btn-primary"

app/views/subscriptions/payment_plans.html.erb
<div class="hero-unit">
	<img src="/images/expired.png" class="header"><h2>Please Subscribe</h2><br>
    <img style="float:right" src="/images/secure-paypal-logo.png">
	
     <br>
     <% if current_user.active_subscription && current_user.active_subscription.has_expired? %>
          <p>Your free trial has expired. To continue using Paying Mantis you need to subscribe:</p>
	      <p>(Note that payment is done through PayPal and is 100% secure)</p>
	

     <% end %>
     <br>
     <table class="table table-bordered">
       <tr>
         <td>Package</td>
         <td>Subscription Duration</td>
         <td>Price</td>
         <td></td>
       </tr>
       <% @plans.each do |plan| %>
        <% unless plan.free %>
           <tr>
           <td><b><%= plan.description %></b></td>
           <td><%= plan.duration %> Months</td>
           <td>$ <%= number_with_precision(plan.cost, :precision => 2) %></td>
           <td><center><%= link_to 'Place Order', new_subscription_path(plan_id: plan.id), class: "btn btn-primary" %></center></td>
           </tr>
        <% end %>
       <% end %>
     </table>
</div>
