h2 Sign in

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.input :email, as: :email
  = f.input :password, as: :password
  - if devise_mapping.rememberable?
    = f.input :remember_me, label: false, inline_label: 'Remember Me', as: :boolean
  = f.button :submit, 'Sign In'

= render "devise/shared/links"
