app/views/devise/sessions/new.html.slim
h2 Sign in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .control-group
    = f.label :email, class: 'control-label'
    .controls
      = f.email_field :email
  .control-group
    = f.label :password, class: 'control-label'
    .controls
      = f.password_field :password
  - if devise_mapping.rememberable?
    .control-group
      = f.label :remember_me, class: 'checkbox' do
        = (f.check_box :remember_me) + "Remember me"

  = f.submit 'Sign In', class: 'btn btn-primary'

= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2>Sign in
</h2>
<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <div class="control-group">
      <%= f.label :email, class: 'control-label' %>
      <div class="controls">
        <%= f.email_field :email %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :password, class: 'control-label' %>
      <div class="controls">
        <%= f.password_field :password %>
      </div>
    </div>
    <% if devise_mapping.rememberable? %>
        <div class="control-group">
          <%= f.label :remember_me, class: 'checkbox' do %>
              <%= (f.check_box :remember_me) + "Remember me" %>
          <% end %>
        </div>
    <% end %>
    <%= f.submit 'Sign In', class: 'btn btn-primary' %>
<% end %>
<%= render "devise/shared/links" %>
