= simple_form_for([:admin, @plan]) do |f|
  = errors_for(@plan)
  = f.input :description
  = f.input :duration, as: :integer
  = f.input :cost
  = f.input :active, as: :boolean
  .actions
    = f.button :submit
