.hero-unit
  = image_tag 'expired.png', class: 'header'
  h2 Please Subscribe
  br
  .pull-right= image_tag 'secure-paypal-logo.png'
  br
  p Your subscription has expired. To continue using Paying Mantis you need to subscribe:
  p
    | (Note that payment is done through PayPal and is 100% secure)

  p
    strong Please select one of the payment plans below:
  br
  table
    tr
      th Package
      th Duration
      th Price
      th
    - @plans.each do |plan|
      tr
        td
          strong= plan.description
        td= pluralize(plan.duration, 'Month')
        td= number_to_currency(plan.cost, precision: 2)
        td.text-center= link_to image_tag("https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif"), paypal_checkouts_path(plan_id: plan.id), method: :post