.page-header
  h1 Plans
table.table.table-condensed.table-bordered
  tr
    th Description
    th Duration
    th Cost
    th Active
    th
    th
    th
  - @plans.each do |plan|
    = content_tag_for(:tr, plan) do
      td= plan.description
      td= pluralize(plan.duration, 'Month')
      td= number_to_currency(plan.cost)
      td= boolean_to_words(plan.active)
      td= link_to 'Edit', edit_plan_path(plan)
      td= link_to 'Destroy', plan, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Plan', new_plan_path
