app/views/plans/index.html.erb
<div class="page-header">
  <h1>Plans</h1>
</div>

<table class="table table-condensed table-bordered">
  <tr>
    <th>Description</th>
    <th>Duration</th>
    <th>Cost</th>
    <th>Active</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @plans.each do |plan| %>
  <tr>
    <td><%= plan.description %></td>
    <td><%= pluralize(plan.duration, 'Month') %></td>
    <td><%= number_to_currency(plan.cost) %></td>
    <td><%= boolean_to_words(plan.active) %></td>
    <td><%= link_to 'Show', plan %></td>
    <td><%= link_to 'Edit', edit_plan_path(plan) %></td>
    <td><%= link_to 'Destroy', plan, method: :delete, data: { confirm: 'Are you sure?' } %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Plan', new_plan_path %>

app/views/plans/index.html.slim
.page-header
  h1 Plans
table.table.table-condensed.table-bordered
  tr
    th Description
    th Duration
    th Cost
    th Active
    th Subscriptions
    th
    th
  - @plans.each do |plan|
    = content_tag_for(:tr, plan) do
      td= plan.description
      td= pluralize(plan.duration, 'Month')
      td= number_to_currency(plan.cost)
      td= boolean_to_words(plan.active)
      td= plan.subscriptions.size
      td= link_to edit_plan_path(plan) do
        = fa_icon 'edit', text: ' Edit'
      td= link_to_unless(plan.subscriptions.any?, fa_icon('trash', text: 'Destroy').html_safe, plan_path(plan), method: :delete, data: { confirm: simple_format(t('confirmation.plans.destroy', plan_description: plan.description), {} ,sanitize: false) }){}
br
= link_to new_plan_path do
  = fa_icon 'money', text: ' Add a New Plan'
