= form_for @suggestion do |f|
  = f.email_field :email, placeholder: "Optional email", class: 'input-xlarge'
  = f.text_field :subject, class: 'input-xlarge'
  = f.text_area :comment, class: 'input-xlarge', rows: 6
  = f.submit 'Submit'
