= link_to "Paying Mantis - Get paid on time!", admins_home_path, class: 'brand'
ul.nav.pull-right
  li= link_to 'Administration', admins_home_path
  - if admin_signed_in?
    li= link_to 'News', admins_announcements_path
    li= link_to 'Plans', admins_plans_path
    li= link_to 'Suggestions', admins_suggestions_path
    li= link_to 'Users', admins_users_path
    li= link_to 'Jobs', admins_jobs_path
    li#fat-menu.dropdown
      a.dropdown-toggle[href="#" data-toggle="dropdown"]
        = "Account (#{current_admin.email})"
        b.caret
      ul.dropdown-menu
        li= link_to 'Logout', destroy_user_session_path, method: :delete

