= link_to "Paying Mantis - Get paid on time!", root_path, class: 'brand'
ul.nav.pull-right
  li= link_to 'Home', root_path
  li= link_to 'News', admin_announcements_path
  li= link_to 'Plans', admin_plans_path
  li= link_to 'Suggestions', admin_suggestions_path
  li= link_to 'Users', admin_users_path
  li#fat-menu.dropdown
    a.dropdown-toggle[href="#" data-toggle="dropdown"]
      = "Account (#{current_user.name})"
      b.caret
    ul.dropdown-menu
      li= link_to "User Profile", edit_user_registration_path
      li.divider
      li= link_to 'Logout', destroy_user_session_path, method: :delete

