.breaking-news.well.well-small
  p.pull-right.text-center
    =link_to 'javascript:void(0)', class: 'hide-breaking-news' do
      = fa_icon 'remove', text: 'Hide'
  - recent_announcements.each do |announcement|
    p
      strong> Breaking News: #{link_to announcement.headline, announcements_path}
      | (This message will disappear #{local_time_ago(announcement.expiry_date)})
      '
