.breaking-news
  - recent_announcements.each do |announcement|
    p
      strong> Breaking News: #{link_to recent_announcements.first.headline, announcements_path}
      | (This message will disappear #{local_time_ago(recent_announcements.first.expiry_date)})