- if invalid_browser?
  .ie_warn
    |  WARNING: You're running an older version of Internet Explorer that is not fully supported.
    br
    |  For more information, please click #{link_to 'here', ie_warning_path}
