footer.footer
  small
    = link_to 'Searle Consulting © Copyright 2013', 'http://searleconsulting.com/'
  nav
    ul
      li= link_to 'About', about_path
      li= link_to 'Contact', contact_path
      li= link_to "News", announcements_path
      li= link_to 'FAQs', faq_path
      li= link_to 'Terms', tos_path
      li= link_to 'Privacy', privacy_path
