app/views/layouts/_navigation.html.erb
<% if user_signed_in? %>
	<%= link_to "Slooly Invoice Chaser", '/pages/home', :class => 'brand' %>
<% else %>
	<%= link_to "Slooly Invoice Chaser", root_path, :class => 'brand' %>
<% end %>

<ul class="nav pull-right">
  <% if user_signed_in? %>

    <!-- <li>
    <%= link_to 'Edit account', edit_user_registration_path %>
    </li> -->


    <% if current_user.has_role? :admin %>
      <li><%= link_to 'Administration', users_path %></li>
	  <li><%= link_to 'Suggestions', suggestions_path %></li>
	  <li><%= link_to 'Add News', new_announcement_path %></li>
	
	      
    <% end %>
  <% else %>
    <li><%= link_to 'Sign up', new_user_registration_path %></li>
	<li><%= link_to 'Pricing', '/pages/pricing' %></li>	  
  <% end %>
  <% if user_signed_in? %>
  	  <li><%= link_to 'Home', '/pages/home' %></li>
	  <li><%= link_to 'Clients', clients_path %></li>
	  <li><%= link_to 'Invoices', invoices_path %></li>
	  <li><%= link_to 'Add Client', new_client_path %></li>	
	  <li><%= link_to 'Add Invoice', new_invoice_path %></li>	
	  <li><%= link_to 'Reports', '/pages/reports' %></li>	
	  <li id="fat-menu" class="dropdown">
	    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	      Account <%= "("+current_user.name+")" %> <b class="caret"></b>
	    </a>
	    <ul class="dropdown-menu">
	      <li><%= link_to "Settings", settings_path %></li>
	      <li><%= link_to "User Profile", edit_user_registration_path %></li>
	      <li><%= link_to "Company Profile", companies_path %></li>
	      <li><%= link_to "Tutorials", "#" %></li>
	      <li><%= link_to "Share with Friends", "#" %></li>
	      <li class="divider"></li>
	      <li>		
		    <%= link_to 'Logout', destroy_user_session_path, :method=>'delete' %>        
	      </li>
	    </ul>
	  </li>

  <% else %>
	<li>
      <%= link_to "News", announcements_path %>
    </li>
    <li>
      <%= link_to 'About', '/pages/about' %>	
    </li>
    <li>
      <%= link_to 'Contact', '/pages/contact' %>	
    </li>
    <li>
    <%= link_to 'Login', new_user_session_path %>  
    </li>
  <% end %>
</ul>

app/views/layouts/_navigation.html.slim
= link_to "Paying Mantis - Get paid on time!", root_path, class: 'brand'
ul.nav.pull-right
  li= link_to 'Home', root_path
  - if session[:current_admin].present?
    li=link_to "Sign in as admin", impersonation_path('revert'), method: :delete
  - if user_signed_in?
    - if current_user.admin?
      li= link_to 'News', admin_announcements_path
      li= link_to 'Plans', admin_plans_path
      li= link_to 'Suggestions', admin_suggestions_path
    - else

      li= link_to 'Clients', clients_path
      li= link_to 'Invoices', invoices_path
      li= link_to 'Add Client', new_client_path
      li= link_to 'Add Invoice', new_invoice_path
      li= link_to 'Reports', reports_path
    li#fat-menu.dropdown
      a.dropdown-toggle[href="#" data-toggle="dropdown"]
        = "Account (#{current_user.name})"
        b.caret
      ul.dropdown-menu
        li= link_to "Settings", settings_path
        li= link_to "User Profile", edit_user_registration_path
        li= link_to "Company Profile", company_path
        li= link_to "Help", tutorial_path
        li.divider
        li= link_to 'Logout', destroy_user_session_path, method: :delete
  - else
    li= link_to 'Sign up', new_user_registration_path
    li= link_to 'Pricing', pricing_path
    li= link_to 'About', about_path
    li= link_to 'Contact', new_contact_path
    li= link_to "News", announcements_path
    li= link_to 'Login', new_user_session_path
